<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><style type="text/css">
            body { font-size:14pt; margin-left:200px; margin-right:1em; max-width:1000px; position:absolute }
          </style><style type="text/css">
        .head  { text-align:center; font-size:1.2em; margin-top:1em }
        .dta-head  { text-align:center; font-size:1.2em; margin-bottom:.5em }
        
        .fw-top          { text-align:center; margin-bottom:2em; color:#666 }
        .fw-pageNum      { display:none }
        .fw-bottom-sig   { margin-top:1em; font-size:.8em; color:#666 }
        .fw-bottom-catch { text-align:right; margin-top:1em; margin-right:1em; font-size:.8em; color:#666 }
        
        /* quote mess */
        blockquote:before, blockquote:after, q:before, q:after {
          /* see http://www.paulchaplin.com/blog/css-reset-and-quirky-quotes */
          content:""; content:none;
        }
        
        /* place holders */
        .ph, .phbl { color:#666 }
        .phbl      { display:block; text-align:center }
        
        .titlepage   { text-align:center }
        .byline      { font-size:.9em; margin:1em 0 }
        .dta-anzeige { color:#aaa }
        .dedication  { padding-left:2em }
        
        .footnote       { color:#333; font-size:.8em; margin-top:.5em; margin-left:1em }
        .endnote        { color:#333; font-size:.8em; margin-top:.5em; margin-bottom:.5em }
        .endnote-indent { text-indent:1em }
        .fn-intext      { vertical-align:super; font-size:.8em }
        .fn-sign        { vertical-align:super; font-size:.8em }

        .dta-marginal       { position:absolute; width:140px; text-indent:0; background:#fff; padding:0 4px; border:1px solid #D1C5A4; font-size:smaller; z-index:10000 }
        .dta-marginal-left  { left:-150px; text-align:right }
        .dta-marginal-right { right:-150px; text-align:left }
        
        .dta-argument { text-align:center; font-size:.9em }

        .dta-metamark { color:#666 }
        
        .dta-cb { font-size:.8em; color:#666; text-align:center; display:block; margin:5px }
        
        .poem       { padding-left:2em; margin-bottom:1em }
        .dta-salute { margin-top:1em; display:inline }
        .speaker    { font-weight:bold }
        .stage      { font-style:italic; font-size:.9em }
        .stage .c   { font-style:italic; font-size:.9em }
        div.stage   { margin-bottom:.5em }
        
        div.dta-figure { font-size:.9em; margin-top:1em; margin-bottom:1em }
        div.dta-figure p { margin-left:1em; display:inline }
        .dta-figure img {  }
        
        .titlepart           { font-size:1em }
        .titlepart-main      { margin-bottom:1em; font-size:1.6em }
        .titlepart-volume    { font-size:1em }
        .titlepart-edition   { font-size:1em }
        .titlepart-copyright { font-size:1em }
        .titlepart-desc      { font-size:1em }
        .titlepart-sub       { font-size:1.3em; margin-bottom:.5em }
        
        .docauthor { font-size:1em; margin-bottom:.5em }
        
        .gap       { color:#666 }
        
        .dta-foreign { color:#666 }
        .dta-foreign:before { content:"[" }
        .dta-foreign:after { content:"]" }
        
        .dta-corr { border-bottom:dotted 2px #97002d }
        .dta-reg  { border-bottom:dotted 2px #2d9700 }
        .dta-abbr { border-bottom:dotted 2px #002D97 }
        .dta-supplied { color:#2D9700 }
        .dta-del  { background:#f0f0f0;color:darkred;text-decoration:line-through }
        .dta-add  { background:#f0f0f0;color:darkgreen }
        
        /* dramae */
        .dta-sp    { margin-bottom:1em }
        .dta-in-sp { display:inline }
        .dta-actor { float:right }
        
        /* lb @n */
        .dta-lb-n { float:right }
        
        /* renditions inline */
        .aq       { font-family:sans-serif }
        .b        { font-weight:bold }
        .blue     { color:blue }
        .fr       { border:1px dotted silver }
        .g        { letter-spacing:0.125em }
        .g:before { content:''; margin-left:0.125em }
        .g:after  { content:''; margin-right:0em }
        .i        { font-style:italic }
        .in       { font-size:150% }
        .k        { font-variant:small-caps }
        .larger   { font-size:larger }
        .red      { color:red }
        .s        { text-decoration: line-through }
        .smaller  { font-size:smaller }
        .sub      { vertical-align:sub; font-size:.7em }
        .sup      { vertical-align:super; font-size:.7em }
        .u        { text-decoration:underline }
        .uu       { border-bottom:double 3px #000 }
        
        /* renditions block */
        .c     { display:block; text-align:center }
        .et    { display:block; margin-left:2em; text-indent:0 }
        .et2   { display:block; margin-left:4em; text-indent:0 }
        .et3   { display:block; margin-left:6em; text-indent:0 }
        .dta-in-sp .et { display:inline; text-indent:2em }
        .right { display:block; text-align:right }
        .cw    { text-align:right }
        
        /* cast lists */
        table.dta-castgroup { border-collapse:collapse; border-spacing:0; margin:0; width:100% }
        td.castitem         { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px }
        .castitem           { margin-bottom:5px }
        td.roledesc         { vertical-align:middle; padding-left:5px }
        
        /* tables */    
        .dta-table      { margin-top:0; margin-left:auto; margin-right:auto; background:#fff; border-collapse:collapse }
        .dta-table td   { vertical-align:top; border:1px solid #ccc; padding:3px }
        caption h1,
        caption h2,
        caption h3,
        caption h4,
        caption h5,
        caption h6 { font-size:1em; white-space:nowrap; padding-bottom:5px }
        
        /* lists */
        ul.dta    { list-style-type:none; padding-left:2em }
        ul.dta li { margin-bottom:3px }
        
        .dta-bibl { font-size:.9em }
        
        .dta-columntext { white-space:normal }
        .dta-columntext td { padding-left:10px; padding-right:2em }
        
        table.list          { border-collapse:collapse; border-spacing:0; margin:0 }
        td.item-right       { border-left:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.item-left        { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.dta-list-trailer { vertical-align:middle; padding-left:5px; text-indent:0 !important }
        td.dta-list-head    { vertical-align:middle; padding-right:2em }
        .dta-list           { padding-left:2em; margin-bottom:1em }
        .dta-list-item      { text-indent:-1em; margin-bottom:.5em }
        .dta-list-item-noindent { text-indent:0em; margin-bottom:.5em !important }
        .dta-list-item table { text-indent:0em }
        
        /* all things brace ... */
        .braced-base       { display:inline-block; vertical-align:middle; padding:0 5px 0 5px }
        p .braced-base     { text-indent:0 !important }
        .braced-left-right { border-left:1px solid #333; border-right:1px solid #333; margin-left:1em }
        .braced-left       { border-left:1px solid #333; margin-left:1em }
        .braced-right      { border-right:1px solid #333 }
        .braced-base .dta-list-item { text-indent:0; margin-bottom:0 }
        
        .dta-pb { color:#666; font-size:.9em }
        .dta-p { text-indent:1em; margin:0px 0 }
        p {
          -webkit-margin-before: 0em;
          -webkit-margin-after: 0em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
        }
      </style></head><body><div class="session"><div class="dta-head"><span class="dta-supplied">[1te und 2te Vorlesung]</span></div><br/>
<div class="dta-head"><span class="uu "><span title="Original: 1" class="dta-reg">1ste</span><span class="sup uu "><span title="Original: ste" class="dta-reg"/></span> <span title="Original: Abtheilung" class="dta-reg">Abteilung</span></span></div><br/>
<p class="dta-p">Anstatt der Definition des Wortes Naturgeschichte will ich es<span class="dta-marginal dta-marginal-right"><span class="uu "><span title="Original: 1" class="dta-reg">1ste</span><span class="uu sup "><span title="Original: ste" class="dta-reg"/></span> <span title="Original: Abtheilung" class="dta-reg">Abteilung</span></span><br/>
</span><br/>
versuchen, ein Bild der Natur selbst zu entwerfen. Ich kann dazu <span title="Original: kei-&#xA;ne" class="dta-reg">keine</span> passendere Einleitung geben, als <span class="u ">eine <span title="Original: Uebersicht" class="dta-reg">Übersicht</span> der Zustände<br/>
im allgemeinen, in welchen die Materie uns im Weltraume <span title="Original: er-&#xA;scheint" class="dta-reg">erscheint</span>.</span> Wir nehmen sie wahr in zweierlei Gestalt: erstens, zu<br/>
Weltkörpern geballt, und zweitens, als Dunstmasse dazwischen <span title="Original: ver-&#xA;breitet" class="dta-reg">verbreitet</span>.</p><br/>
<p class="dta-p">Ich fange mit <span class="u ">denjenigen Körpern an, welche in der Lichtbildung <span title="Original: be-" class="dta-reg">begriffen</span><span class="dta-marginal dta-marginal-right"><span class="u "><span class="aq ">I.</span> Astronomie</span><br/>
</span><span title="Original: &#xA;griffen" class="dta-reg"/> erscheinen.</span> Durch Herschelsche und Frauenhofersche <span title="Original: Telescope" class="dta-reg">Teleskope</span> <span title="Original: be-&#xA;merkt" class="dta-reg">bemerkt</span> man <span title="Original: nehmlich" class="dta-reg">nämlich</span> <span class="u ">Nebelsterne</span>, welche einen mehr oder minder<br/>
hellen Kern mit einer Lichthülle umgeben zeigen: in dieser Lichthülle<br/>
nimmt man ein Ab- <span title="u" class="dta-abbr">und</span> Zunehmen der Lichtstärke wahr, eine Ebbe<br/>
und <span title="Original: Fluth" class="dta-reg">Flut</span>. Sie mögen zu den primitiven Formationen, zu den <span title="Original: Uran-&#xA;fängen" class="dta-reg">Uranfängen</span> des Agregatzustandes gehören. Diese <span title="Original: geheimnißvollen" class="dta-reg">geheimnisvollen</span> <span title="Original: Erschei-&#xA;nungen" class="dta-reg">Erscheinungen</span> am Himmel sind zum <span title="Original: Theil" class="dta-reg">Teil</span> Sterne von <span title="Original: 7" class="dta-reg">7t</span><span class="sup uu "><span title="Original: t" class="dta-reg"/></span> <span title="u" class="dta-abbr">und</span> <span title="Original: 8" class="dta-reg">8t</span><span class="sup uu "><span title="Original: t" class="dta-reg"/></span> Größe,<br/>
die im Mittelpunkte eines milchfarbenen Lichtes von <span title="Original: 3–" class="dta-reg">3-</span> <span title="Original: 5–" class="dta-reg">5-</span> 6<span title="Original: ′" class="dta-reg">'</span>, also von<br/>
ungeheurer Ausdehnung stehen, welches so schwach und unauflösbar ist,<br/>
daß man es nicht für das verworrene Licht unzähliger Sterne halten<br/>
kann, weil <span title="Original: dañ" class="dta-reg">dann</span> der <span title="Original: Centralkörper" class="dta-reg">Zentralkörper</span> von unglaublicher Größe sein<br/>
<span class="dta-pb" style="padding-left:15em">|#f0010 : 6|</span><br/>
müßte. Es scheinen <span title="Original: dieß" class="dta-reg">dies</span> also Sonnen zu sein, die nicht von Sternen,<br/>
nicht von einzelnen Weltkörpern, sondern von einem leuchtenden<br/>
Fluidum, von einem Lichtstoffe umgeben sind, der sich noch nicht zu <span title="Original: sphäri-&#xA;schen" class="dta-reg">sphärischen</span> Weltkörpern gebildet hat oder aus dem vielleicht der <span title="Original: Central-&#xA;stern" class="dta-reg">Zentralstern</span> durch eine anfangende Verdichtung entstanden ist<span title="Schreibfehler: " class="dta-corr">.</span></p><br/>
<p class="dta-p">Andere dieser Lichtmassen am Himmel, denen die Astronomen den <span title="Original: Na-&#xA;men" class="dta-reg">Namen</span> der <span class="u ">Nebelflecke</span> gegeben haben, lösen sich vor den stärksten<br/>
<span title="Original: Telescopen" class="dta-reg">Teleskopen</span> in einzelne helle Punkte auf, die aber wahrscheinlich nur<br/>
näher <span title="Original: zusam̃enhängende" class="dta-reg">zusammenhängende</span> Systeme von Sonnen, Milchstrassen, sind, die<br/>
wenigstens um hundert ihrer Durchmesser von uns entfernt sind.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> hat diese entfernten Milchstrassen am ganzen <span title="Original: Him̃el" class="dta-reg">Himmel</span> <span title="Original: aufge-&#xA;sucht" class="dta-reg">aufgesucht</span>, und es sind deren bereits über 3000 entdeckt worden.</p><br/>
<p class="dta-p">Die aufgeklärtesten Philosophen <span title="Original: vermutheten" class="dta-reg">vermuteten</span> schon, daß das nieverlöschende<br/>
unbewegliche Licht der <span class="u ">Milchstrasse</span> von unzähligen Sternen entstehen<br/>
müsse, die wegen der großen Entfernung so nahe scheinen, daß ihr Licht<br/>
zusammenfließt <span title="u" class="dta-abbr">und</span> wir sie nicht unterscheiden können. Die <span title="Original: Neuern" class="dta-reg">Neueren</span> <span title="Original: zwei-&#xA;felten" class="dta-reg">zweifelten</span> nicht an der Richtigkeit dieser Erklärung, obgleich sie selbst durch<br/>
die stärksten Fernröhre nicht mehr einzelne Sterne entdeckten, als an<br/>
<span title="Original: andern" class="dta-reg">anderen</span> Stellen des Himmels. <span title="Original: –" class="dta-reg">-</span> Die Fernröhre, welcher sich die Astronomen<br/>
im <span title="Original: 17" class="dta-reg">17ten</span><span title="t" class="dta-abbr"><span class="sup uu "><span title="Original: ten" class="dta-reg"/></span></span> Jahrhundert bedienten, waren von einer unbequemen, <span title="Original: ü-&#xA;bertriebenen" class="dta-reg">übertriebenen</span> Länge. Auf Befehl <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118816829">Ludwig XIV.</a></span></span> wurde von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/121993302">Campani</a></span></span><br/>
in <span class="aq ">Bologna</span> ein Fernrohr von 250<span title="Original: ′" class="dta-reg">'</span> Brennweite verfertigt, durch <span title="Original: wel-&#xA;ches" class="dta-reg">welches</span> der große <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/119408007">Cassini</a></span></span> die zwei nächsten Trabanten des Saturns<br/>
entdeckte. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/117669490">Auzout</a></span></span> in Frankreich brachte sogar ein <span title="Original: Objectiv" class="dta-reg">Objektiv</span> von<br/>
600<span title="Original: ′" class="dta-reg">'</span> <span title="Original: Breñweite" class="dta-reg">Brennweite</span> zu Stande, das aber aus Mangel einer schicklichen<br/>
Vorrichtung nicht gebraucht werden konnte.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> gelang es endlich, durch die Vergrößerung <span title="u" class="dta-abbr">und</span> Lichtstärke seines<br/>
<span class="dta-pb" style="padding-left:15em">|#f0011 : 7|</span><br/>
<span title="Original: 20 füssigen" class="dta-reg">20füßigen</span> <span title="Original: Telescops" class="dta-reg">Teleskops</span> den <span title="Original: Schim̃er" class="dta-reg">Schimmer</span> der Milchstrasse vollkommen in kleine Sterne<br/>
aufzulösen, die sich einzeln von einander unterscheiden lassen: auch <span title="Original: bemerk-&#xA;te" class="dta-reg">bemerkte</span> er in der <span title="Original: That" class="dta-reg">Tat</span>, daß jede Stelle in der Milchstrasse umso sternreicher ist,<br/>
je glänzender sie dem <span title="Original: blossen" class="dta-reg">bloßen</span> Auge erscheint. <span title="Original: –" class="dta-reg">-</span> Um sich <span title="Original: einigermassen" class="dta-reg">einigermaßen</span> einen<br/>
Begriff von der unzähligen Menge der Sterne zu machen, die den <span title="Original: Schim̃er" class="dta-reg">Schimmer</span><br/>
der Milchstrasse hervorbringen, bediente sich <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> des genau <span title="Original: bestim̃ten" class="dta-reg">bestimmten</span> <span title="Original: Fel-&#xA;des" class="dta-reg">Feldes</span> seines <span title="Original: Telescops" class="dta-reg">Teleskops</span> als <span title="Original: Maaß" class="dta-reg">Maß</span>. Er fand im Durchschnitt, daß ein Raum der<br/>
Milchstrasse von 2° Br. <span title="u" class="dta-abbr">und</span> 15° L. nicht weniger, als 50000 Sterne enthielt,<br/>
die noch groß genug waren, um deutlich gezählt zu werden und <span title="Original: wenig-&#xA;stens" class="dta-reg">wenigstens</span> 100000, die wegen ihres schwachen Lichts nicht gezählt werden konnten.<br/>
Da nun die Milchstrasse im Durchschnitt eine Breite von wenigstens<br/>
12° Br. hat und sich über den ganzen <span title="Original: Him̃el" class="dta-reg">Himmel</span> von 360° erstreckt, so würden<br/>
wenigstens 20 Millionen Sterne in der Milchstrasse enthalten sein. <span title="Original: –" class="dta-reg">-</span> Wären<br/>
wir aber auch im Stande, die Menge der Sterne in der Milchstrasse <span title="Original: ei-&#xA;nigermaßen" class="dta-reg">einigermaßen</span> genau zu <span title="Original: bestim̃en" class="dta-reg">bestimmen</span>, so würde uns <span title="Original: dieß" class="dta-reg">dies</span> bei weitem nicht <span title="Original: ei-&#xA;nen" class="dta-reg">einen</span> hinlänglichen Begriff von der Unermeßlichkeit auch nur des <span title="Original: Theils" class="dta-reg">Teils</span><br/>
des Universums geben, den unser Auge erreichen kann. Wir <span title="Original: wis-&#xA;sen" class="dta-reg">wissen</span> nicht, wie viele Sternhaufen, der Milchstrasse gleich, über den <span title="Original: Him̃el" class="dta-reg">Himmel</span><br/>
verbreitet liegen. Es ist offenbar, daß, <span title="Original: weñ" class="dta-reg">wenn</span> die Milchstrasse tausendmal<br/>
weiter von uns entfernt wäre, die einzelnen Sterne, welche man<br/>
jetzt noch in ihr entdecken kann, in eben dem <span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> an <span title="Original: Licht-&#xA;stärke" class="dta-reg">Lichtstärke</span> verlieren würden und näher <span title="Original: zusam̃enrücken" class="dta-reg">zusammenrücken</span> würden: das<br/>
Ganze endlich zu einer kleinen matten Wolke einschrumpfen <span title="Original: wür-&#xA;de" class="dta-reg">würde</span>, in der sich kein einzelner Stern mehr entdecken <span title="Original: liesse" class="dta-reg">ließe</span>. Wenn<br/>
unser Auge von der Milchstrasse nur um einen Durchmesser derselben<br/>
entfernt wäre, so würde sie uns nur noch unter einem Winkel von<br/>
60° erscheinen, nicht viel größer, als das Gestirn des großen Bären, in<br/>
<span class="dta-pb" style="padding-left:15em">|#f0012 : 8|</span><br/>
einer Entfernung von 10 Durchmessern würde sie nur unter einem Winkel<br/>
von 2° 25<span title="Original: ′" class="dta-reg">'</span> ungefähr so groß, wie das Siebengestirn, und auf 100 Durchmesser<br/>
unter einem Winkel von 17°, kleiner, als der berühmte Fleck in der <span title="Original: An-&#xA;dromeda" class="dta-reg">Andromeda</span> erscheinen. Sie würde in dieser Entfernung dem <span title="Original: blossen" class="dta-reg">bloßen</span> Auge<br/>
unsichtbar sein und durch Fernröhre, als Wölkchen von schwachem Licht, <span title="Original: ähn-&#xA;lich" class="dta-reg">ähnlich</span> den kleinen Lichtmassen <span title="Original: dastehn" class="dta-reg">dastehen</span>, denen die Astronomen den Namen<br/>
Nebelflecke gegeben haben.</p><br/>
<p class="dta-p">Die unsere Begriffe fast übersteigende, kaum aussprechbare Entfernung <span title="Original: die-&#xA;ser" class="dta-reg">dieser</span> unendlich weit entlegenen Weltkörper sind wir dennoch zu <span title="Original: berech-&#xA;nen" class="dta-reg">berechnen</span> im Stande, seitdem wir gelernt haben, <span class="u ">die Geschwindigkeit des<br/>
Lichtes</span> zu berechnen. Nicht unser Erdkörper aber bietet uns den Maßstab<br/>
dazu dar, am Himmel selbst muß die Messung <span title="Original: vorgenom̃en" class="dta-reg">vorgenommen</span> werden.<br/>
<span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118790919">Olof <span title="Original: Roemer" class="dta-reg">Römer</span></a></span></span>, ein Däne, fand in der Verfinsterung der <span title="Original: Jupiterstraban-&#xA;ten" class="dta-reg">Jupiterstrabanten</span> das Mittel, dieses wichtige Problem zu lösen. Er hatte in den Jahren<br/>
1670 bis 1675 mit dem <span title="Original: ältern" class="dta-reg">älteren</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/119408007">Cassini</a></span></span> auf der Pariser Sternwarte<br/>
viele Verfinsterungen der ♃ Monde beobachtet, und gefunden, daß<br/>
der erste Mond nicht immer zu der berechneten Zeit aus dem<br/>
Schatten trat, und daß der Austritt desselben sich immer mehr <span title="Original: ver-&#xA;späte" class="dta-reg">verspäte</span>, je weiter sich die Erde vom Jupiter entferne, wogegen der<br/>
Eintritt früher erfolgte, jemehr sie sich demselben näherte, so daß<br/>
der größte Unterschied über 14 Minuten betrug. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118790919"><span title="Original: Roemer" class="dta-reg">Römer</span></a></span></span> schloß, daß<br/>
diese Ungleichheit von dem Abstande der ♁ und des ♃ abhänge und<br/>
eine Folge der verschiedenen Zeit sei, welche das Licht brauche, um<br/>
bei ungleicher Entfernung die Erde zu erreichen. <span title="Original: –" class="dta-reg">-</span> Genauere <span title="Original: Be-&#xA;stimmungen" class="dta-reg">Bestimmungen</span> haben später gezeigt, daß das Licht in einer Sekunde 40000<br/>
Meilen zurücklegt; es gelangt daher von der Sonne bis zu uns in<br/>
8 Minuten, 13 <span title="Original: Secunden" class="dta-reg">Sekunden</span>. Dagegen braucht es vom Sirius <span class="dta-del" title="Streichung (#s)">31</span><span class="dta-add" title="Hinzufügung (sublinear)">14 (Cosmos)</span> Jahre, und<br/>
8<span title="Original: ′" class="dta-reg">'</span> 17<span title="Original: ″" class="dta-reg">"</span> 78<span title="Original: ″" class="dta-reg">"</span><br/>
<br/>
<span class="dta-pb" style="padding-left:15em">|#f0013 : 9|</span><br/>
vom nächsten Nebelfleck mindestens 24000 Jahr. <span title="Original: Dieß" class="dta-reg">Dies</span> <span title="Original: giebt" class="dta-reg">gibt</span> eine Entfernung<br/>
von 33000 Billionen Meilen. Es folgt hieraus, daß das <span title="Original: WeltGebäude" class="dta-reg">Welt-Gebäude</span> ein<br/>
Alter von mehr als 25000 Jahre hat, weil das Licht, was wir heute<br/>
sehen, schon vor so langer Zeit von dort ausgeflossen ist. Schwindel<br/>
erregend! <span title="Original: –" class="dta-reg">-</span> gleich der Betrachtung, daß die zerstörendsten <span title="Original: Revolu-&#xA;tionen" class="dta-reg">Revolutionen</span> jene leuchtenden Gestirne vernichtet haben können, welche mit<br/>
ruhiger Klarheit unsere Nächte erhellen, und daß vielleicht <span title="Original: Menschen-&#xA;alter" class="dta-reg">Menschenalter</span> vergehen, ehe nur die Kunde davon zu uns gelangt.</p><br/>
<p class="dta-p">Eine sehr merkwürdige Erscheinung am Himmel sind die <span class="u ">veränderlichen<br/>
Sterne</span>, deren Licht entweder in beständigen Perioden <span title="Original: zu" class="dta-reg">zu-</span> und <span title="Original: abnim̃t" class="dta-reg">abnimmt</span>,<br/>
oder die, nachdem sie einmal erschienen sind, auf immer <span title="Original: verschwin-&#xA;den" class="dta-reg">verschwinden</span>. Manche Sterne sind am Himmel verloren gegangen, manche<br/>
sieht man, wo man sonst keine bemerkte. Durch die Erscheinung <span title="Original: ei-&#xA;nes" class="dta-reg">eines</span> neuen Sterns <span title="Original: ward" class="dta-reg">wurde</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/100499651">Hipparch</a></span></span> 125 v. Chr. zur Verfertigung<br/>
eines Verzeichnisses der Fixsterne bewogen; einer ähnlichen Erscheinung<br/>
verdanken wir das von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118514237">Tycho</a></span></span> gemachte <span title="Original: Verzeichniß" class="dta-reg">Verzeichnis</span> der Sterne. Der<br/>
von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118514237">Tycho</a></span></span> beobachtete Stern erschien 1572 plötzlich mit einem Glanz,<br/>
der den des Jupiter <span title="u" class="dta-abbr">und</span> Sirius übertraf, so daß derselbe <span title="Original: so gar" class="dta-reg">sogar</span> am<br/>
Tage sichtbar war. Einen Monat nachher nahm sein Glanz <span title="Original: stufenwei-&#xA;se" class="dta-reg">stufenweise</span> ab, bis zum März 1574, wo er ganz verschwand. 1604 <span title="Original: beobachte-&#xA;te" class="dta-reg">beobachtete</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118561448">Kepler</a></span></span> einen sehr glänzenden Stern, der nach einem Jahre verschwand.<br/>
Neuere Astronomen haben eine Menge Sterne beobachtet, die in <span title="Original: bestän-&#xA;digen" class="dta-reg">beständigen</span> Perioden eine <span title="Original: Ab" class="dta-reg">Ab-</span> <span title="u" class="dta-abbr">und</span> Zunahme des Lichts leiden, <span title="u" class="dta-abbr">und</span> sogar ganz <span title="Original: verschwin-&#xA;den" class="dta-reg">verschwinden</span>. Diese Perioden sind von Tagen bis zu Jahren sehr verschieden.<br/>
<span class="dta-pb" style="padding-left:15em">|#f0014 : 10|</span><br/>
Den Grund dieser Erscheinung hat man wahrscheinlich <span title="Original: theils" class="dta-reg">teils</span> in physischen <span title="Original: Ver-&#xA;änderungen" class="dta-reg">Veränderungen</span>, die auf diesen Weltkörpern vor sich gehen, <span title="Original: theils" class="dta-reg">teils</span> in ihrer <span title="Original: Um-&#xA;drehung" class="dta-reg">Umdrehung</span> um ihre <span title="Original: Axe" class="dta-reg">Achse</span> zu suchen. <span title="Original: Dieß" class="dta-reg">Dies</span> letztere ist besonders bei solchen <span title="Original: Ster-&#xA;nen" class="dta-reg">Sternen</span> zu <span title="Original: vermuthen" class="dta-reg">vermuten</span>, deren Licht periodisch ist. Wenn <span title="Original: nehmlich" class="dta-reg">nämlich</span> ein <span title="Original: Theil" class="dta-reg">Teil</span> der<br/>
Oberfläche dunkler, als der andere, oder so beschaffen ist, daß er weniger<br/>
Licht verbreitet, so wird uns der Stern mehr oder weniger glänzen, <span title="Original: nach-&#xA;dem" class="dta-reg">nachdem</span> er uns, während seiner Rotationsperiode seine helle oder dunkle<br/>
Seite zukehrt. Andere Sterne, die plötzlich aufscheinen, und <span title="Original: dañ" class="dta-reg">dann</span> wieder <span title="Original: ver-&#xA;schwinden" class="dta-reg">verschwinden</span>, erlitten vielleicht eine große Revolution, es entwickelten sich<br/>
vielleicht bisher ruhende Kräfte und machten seinem veralteten <span title="Original: Da-&#xA;sein" class="dta-reg">Dasein</span> ein Ende, um ihn schöner aus der Asche wieder hervorgehen zu<br/>
lassen.</p><br/>
<p class="dta-p"><span class="u ">Doppelsterne</span> <span title="Original: neñt" class="dta-reg">nennt</span> man zwei oder mehrere Sterne, die so nahe bei<br/>
<span title="Original: eiander" class="dta-reg">einander</span> stehen, daß sie dem <span title="Original: blossen" class="dta-reg">bloßen</span> Auge und selbst durch kleine<br/>
Fernröhre wie ein einzelner Stern erscheinen, durch stärkere <span title="Original: Ver-&#xA;größerungen" class="dta-reg">Vergrößerungen</span> aber auseinander gerückt werden. <span title="Original: –" class="dta-reg">-</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118510215">Bessel</a></span></span> hat <span title="Original: ge-&#xA;zeigt" class="dta-reg">gezeigt</span>, daß einige derselben sich um einen gemeinsamen <span title="Original: Schwer-&#xA;punkt" class="dta-reg">Schwerpunkt</span> drehen, sich also wohl noch nicht <span title="Original: selbstständig" class="dta-reg">selbständig</span> haben <span title="Original: constituiren" class="dta-reg">konstituieren</span><br/>
können. Man findet 3 bis 4 <span title="Original: zusam̃en" class="dta-reg">zusammen</span>; ja im σ des Orion laufen<br/>
16 Sterne um einen Schwerpunkt. Man hat bis jetzt nahe 700<br/>
<span title="Original: /" class="dta-reg">(</span>675<span title="Original: /" class="dta-reg">)</span> dieser Doppelsterne entdeckt. Merkwürdig <span title="u" class="dta-abbr">und</span> auffallend<br/>
ist die Verschiedenheit der Farbe, welche an denselben bemerkbar<br/>
ist. <span title="Original: –" class="dta-reg">-</span> Sie erscheinen abwechselnd weiß, blau, <span title="Original: roth" class="dta-reg">rot</span>, doch so daß der<br/>
mittlere Stern stets ein <span title="Original: weisses" class="dta-reg">weißes</span>, der <span title="Original: circulirende" class="dta-reg">zirkulierende</span> Weltkörper <span title="Original: da-&#xA;gegen" class="dta-reg">dagegen</span> ein buntfarbiges Licht ausstrahlt. Man hat die <span title="Original: Vermuthung" class="dta-reg">Vermutung</span><br/>
<span class="dta-pb" style="padding-left:15em">|#f0015 : 11|</span><br/>
aufgestellt, daß, da besonders verlöschendes Licht farbig erscheint, diese<br/>
Körper verlöschende, in der Abnahme des Lichtprozesses begriffen sein<br/>
<span title="Original: mögten" class="dta-reg">möchten</span>. Auf keinen Fall kann man ihnen planetarisches Licht <span title="Original: zuschrei-&#xA;ben" class="dta-reg">zuschreiben</span>, sie müssen selbstleuchtend sein, da <span title="Original: reflectirtes" class="dta-reg">reflektiertes</span> Licht in so <span title="Original: uner-&#xA;meßlicher" class="dta-reg">unermeßlicher</span> Ferne nicht sichtbar sein würde.</p><br/>
<p class="dta-p">Auffallend ist die Schnelligkeit, mit welcher sich diese mehrfachen <span title="Original: Soñen" class="dta-reg">Sonnen</span><br/>
bewegen. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118510215">Bessel</a></span></span> hat im Schwan einen Doppelstern entdeckt, dessen <span title="Original: Fort-&#xA;rücken" class="dta-reg">Fortrücken</span> schon nach 6 Monaten sichtbar war. Auch ist zu erwähnen, daß<br/>
die Bewegung mancher Doppelsterne von Osten nach Westen geht, im<br/>
Gegensatze zu unserem System, wo alle Bewegung von Westen nach<br/>
Osten fortrückt.</p><br/>
<p class="dta-p">Eine merkwürdige Erscheinung am südlichen Himmel sind die <span title="Original: sogenañ-&#xA;ten" class="dta-reg">sogenannten</span> <span class="aq u ">Magellanischen Wolken</span>, deren lichtgebende Dünste jeden Abend<br/>
in der Nähe des Südpols sichtbar werden. Diesen entgegengesetzt sind<br/>
jene <span title="Original: räthselhaften" class="dta-reg">rätselhaften</span>, von Sternen entblößten schwarzen Stellen, <span title="Original: unpoe-&#xA;tisch" class="dta-reg">unpoetisch</span> <span class="u ">Kohlensäcke</span> <span class="aq ">coal bags</span> <span title="Original: genañt" class="dta-reg">genannt</span>, die ich ebenfalls in der südlichen<br/>
Hemisphäre mehrmals beobachtet habe. Die eine dieser Stellen <span title="Original: er-&#xA;scheint" class="dta-reg">erscheint</span> in der Spitze des südlichen Kreuzes, an der Eiche <span class="aq ">Carl II</span>, nahe<br/>
am Südpol. Auffallend ist, daß die durch meteorologische Instrumente<br/>
bemerkbare Veränderung der <span title="Original: At" class="dta-reg">Atmosphäre</span><span class="dta-del" title="Streichung (#s)">h</span><span title="Original: mosphäre" class="dta-reg"/> auf das Sichtbarwerden<br/>
dieser Flecken keinen Einfluß zu haben scheint. In jenen Nächten, <span title="Original: weñ" class="dta-reg">wenn</span><br/>
die übrigen Gestirne im schönsten Glanze leuchteten, waren die <span title="Original: dunkeln" class="dta-reg">dunklen</span><br/>
Stellen oft nicht sichtbar, und erschienen dagegen, <span title="Original: weñ gleich" class="dta-reg"><span title="Original: weñgleich" class="dta-reg">wenngleich</span></span> das<br/>
Hygrometer anzeigte, daß die Luft stark mit Dünsten angefüllt<br/>
sei. Man hat diese Erscheinung aus dem <span title="Original: Contrast" class="dta-reg">Kontrast</span> herleiten wollen,<br/>
<span class="dta-pb" style="padding-left:15em">|#f0016 : 12|</span><br/>
den eine minder mit Sternen <span title="Original: besäete" class="dta-reg">besäte</span> Stelle am Himmelsraume,<br/>
gegen den besonders hellfunkelnden Glanz der südlichen Gestirne <span title="Original: her-&#xA;vorbrächte" class="dta-reg">hervorbrächte</span>. <span title="Original: –" class="dta-reg">-</span> Ich kann dieser Meinung nicht sein, welche auch die<br/>
beiden <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118534416">Forster</a></span></span> nicht <span title="Original: theilten" class="dta-reg">teilten</span>, die <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118522027"><span title="Original: Cook" class="dta-reg">Cook's</span></a></span><span title="Original: ’s" class="dta-reg"/></span> zweite Erdumsegelung <span title="Original: beglei-&#xA;tend" class="dta-reg">begleitend</span>, dieser Erscheinung eine besondere Aufmerksamkeit gewidmet<br/>
haben. <span title="Original: –" class="dta-reg">-</span> Im <span class="aq ">Scorpion</span> befindet sich ein Raum von 3°, auf dem selbst<br/>
durch Herschelsche <span title="Original: Telescope" class="dta-reg">Teleskope</span> kein einziger Stern bemerkbar ist; und den-<br/>
noch bleibt diese Stelle dem Auge unsichtbar und erscheint <span title="Original: vollkom̃en" class="dta-reg">vollkommen</span>,<br/>
wie jeder andere Raum des Himmels.</p><br/>
<p class="dta-p">Eine dritte ausgezeichnete Erscheinung des Himmels bietet das <span title="Original: so-&#xA;genannte" class="dta-reg">sogenannte</span> <span class="u "><span title="Original: Thierkreislicht" class="dta-reg">Tierkreislicht</span> <span title="Original: /" class="dta-reg">(</span><span class="aq "><span title="Original: Zodiacallicht" class="dta-reg">Zodiakallicht</span></span><span title="Original: /" class="dta-reg">)</span></span>, das schon im südlichen Europa<br/>
nach Untergang der Sonne sichtbar ist, dar, besonders im Anfange des<br/>
Frühlings spitz pyramidenförmig sich erhebend, seinen leuchtenden <span title="Original: Schim̃er" class="dta-reg">Schimmer</span><br/>
verbreitend. <span title="Original: –" class="dta-reg">-</span> Mit mehr Wahrscheinlichkeit ist dieses <span title="Original: im̃er" class="dta-reg">immer</span> noch <span title="Original: räthsel-&#xA;hafte" class="dta-reg">rätselhafte</span> Phänomen einer Anhäufung leuchtender Körper zuzuschreiben, als,<br/>
wie gewöhnlich, anzunehmen, daß es von den feinsten und <span title="Original: ausge-&#xA;dehntesten" class="dta-reg">ausgedehntesten</span> <span title="Original: Theilen" class="dta-reg">Teilen</span> der <span title="Original: Sonnenat" class="dta-reg">Sonnenatmosphäre</span><span class="dta-del" title="Streichung (#s)">h</span><span title="Original: mosphäre" class="dta-reg"/> herrühre. Zum erstenmal<br/>
habe ich dieses schöne Schauspiel in <span class="aq ">Valencia</span> in Spanien beobachtet;<br/>
später hat es sich mir dargeboten am <span class="aq "><span title="Original: Oronoco" class="dta-reg">Orinoco</span></span>, unweit <span class="aq ">Carracas</span> und<br/>
auf den höchsten Ebenen der <span title="Original: Cordilleren" class="dta-reg">Kordilleren</span>, wo, durch die dünne Luftschicht<br/>
durchblickend, <span title="Original: dieß" class="dta-reg">dies</span> Licht oft leuchtender erschien, als selbst der Glanz der<br/>
Milchstrasse.</p><br/>
<p class="dta-p"><span class="u ">Welchen Platz nun unser Planetensystem</span> in der es umgebenden<br/>
linsenförmigen Sternschicht <span class="u ">einnehme</span>, ist nur im allgemeinen zu<br/>
<span class="dta-pb" style="padding-left:15em">|#f0017 : 13|</span><br/>
bestimmen; nach der neusten Ansicht steht es dem Adler am nächsten.<br/>
Obgleich die Fixsterne ihren Namen von dem angenommenen <span title="Original: Fest-&#xA;stehen" class="dta-reg">Feststehen</span> derselben bekommen haben, so lehren doch neuere Beobachtungen,<br/>
daß auch sie, wiewohl <span title="Original: äusserst" class="dta-reg">äußerst</span> langsam ihren Ort am Himmel <span title="Original: ver-&#xA;ändern" class="dta-reg">verändern</span>, wodurch die große Entdeckung von dem <span class="u ">Fortrücken unseres<br/>
Sonnensystems</span> gemacht <span title="Original: ward" class="dta-reg">wurde</span>, das nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> sich gegen das<br/>
<span title="Original: λ" class="dta-reg">l</span> des <span class="aq "><span title="Original: Hercules" class="dta-reg">Herkules</span></span> bewegt.</p><br/>
<p class="dta-p"><span class="u ">Unser System besteht</span> aus einem <span title="Original: Centralkörper" class="dta-reg">Zentralkörper</span>, um welchen sich<span class="dta-marginal dta-marginal-right">22 Haupt <span title="u" class="dta-abbr">und</span> 21 Neben<br/>
(1850)<br/>
</span><br/>
<span class="dta-del" title="Streichung (#s)"><span class="u ">11</span></span><span class="dta-add" title="Hinzufügung (left)">22</span> Haupt- <span title="u" class="dta-abbr">und</span> <span class="u ">18</span> Neben-Planeten bewegen. Der <span title="Original: Centralkörper" class="dta-reg">Zentralkörper</span> ist von<br/>
so ungeheurer Größe, daß unser Mond fast zweimal darin<br/>
seinen Umlauf um unsere Erde vollenden könnte. <span title="Original: –" class="dta-reg">-</span> Zunächst <span title="Original: wer-&#xA;den" class="dta-reg">werden</span> wir alle Planeten darin in zwei <span title="Original: Classen" class="dta-reg">Klassen</span> <span title="Original: theilen" class="dta-reg">teilen</span>, <span title="Original: dh" class="dta-reg">d. h.</span> in solche<span title="Schreibfehler: ;" class="dta-corr">,</span><br/>
welche sich entweder innerhalb oder <span title="Original: ausserhalb" class="dta-reg">außerhalb</span> der Bahnen der neu<br/>
entdeckten Planeten <span class="aq ">Ceres</span>, <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118591371">Pallas</a></span></span>, <span class="aq ">Juno</span> <span title="u" class="dta-abbr">und</span> <span class="aq ">Vesta</span> bewegen, und<br/>
daher innere und <span title="Original: äussere" class="dta-reg">äußere</span> genannt werden. Diese 4 Planeten,<br/>
welche wegen ihrer Kleinheit mit Verachtung von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> <span title="Original: Aste-&#xA;roiden" class="dta-reg">Asteroiden</span> <span title="Original: genañt" class="dta-reg">genannt</span> worden, (so wie man Halbmetalle der <span title="Original: Alcalien" class="dta-reg">Alkalien</span><br/>
Metalloide <span title="Original: neñt" class="dta-reg">nennt</span>,) sind alle <span title="Original: zusam̃en" class="dta-reg">zusammen</span> nicht so groß, als unser Mond;<br/>
ja die <span class="aq ">Vesta</span>, als die kleinste, hat eine Oberfläche von 10000<br/>
□ Meilen, also weniger, als der <span title="Original: preussische" class="dta-reg">preußische</span> Staat. Die 4 <span title="Original: innern" class="dta-reg">inneren</span><br/>
Planeten <span class="aq u "><span title="Original: Mercur" class="dta-reg">Merkur</span></span>, <span class="aq u ">Venus</span>, <span class="aq u ">Erde</span>, <span class="aq u ">Mars</span> haben eine größere <span title="Original: Dichtig-&#xA;keit" class="dta-reg">Dichtigkeit</span> als die <span title="Original: äusseren" class="dta-reg">äußeren</span>; <span title="Original: nehmlich" class="dta-reg">nämlich</span> <span class="aq "><span title="Original: Mercur" class="dta-reg">Merkur</span></span> = <span class="dta-del" title="Streichung (#s)">Gold</span><span class="dta-add" title="Hinzufügung (superlinear)">Platina</span>, <span class="aq ">Venus</span> = <span class="dta-del" title="Streichung (#s)">Platina</span><span class="dta-add" title="Hinzufügung (superlinear)">Gold</span>, Erde =<br/>
Magneteisenstein, <span title="u" class="dta-abbr">und</span> sie sind deshalb, weil sich ihre <span title="Original: Masse" class="dta-reg">Maße</span> mehr<br/>
<span title="Original: concentrirte" class="dta-reg">konzentrierte</span>, mondarm, und haben alle <span title="Original: zusam̃en" class="dta-reg">zusammen</span> nur einen Mond.<br/>
<span class="dta-pb" style="padding-left:15em">|#f0018 : 14|</span><br/>
Die 3 <span title="Original: äusseren" class="dta-reg">äußeren</span> sind weit weniger dicht: <span class="aq u ">Jupiter</span> = Bernstein, <span class="aq u ">Saturn</span> =<br/>
<span class="aq "><span title="Original: Naphta" class="dta-reg">Naphtha</span></span>, <span class="aq u ">Uranus</span> = Wasser, und ihrer <span title="Original: schnellern" class="dta-reg">schnelleren</span> Bewegung halber sehr <span title="Original: abge-&#xA;plattet" class="dta-reg">abgeplattet</span>, besonders bei ♃ auffallend bemerkbar. Diese schneller <span title="Original: rotiren-&#xA;den" class="dta-reg">rotierenden</span> Weltkörper sind auch sehr reich an Satelliten, dagegen unsere<br/>
Erde nur von einem Monde begleitet wird. Der Saturn bietet<br/>
<span title="Original: ausserdem" class="dta-reg">außerdem</span> noch die sonderbare Erscheinung eines Ringes dar, <span title="Original: wahrschein-&#xA;lich" class="dta-reg">wahrscheinlich</span> jedoch nichts anderes, als ein System von Satelliten, eine Menge<br/>
knotenförmig verwachsener Trabanten. Die Fläche dieses Ringes ist auf<br/>
beiden Seiten mit ungeheuren Bergen von der fast unglaublichen<br/>
Höhe von <span title="Original: 200–300" class="dta-reg">200-300</span> Meilen bedeckt, die selbst über den Rand des<br/>
Ringes hervortreten. Diese hervortretenden Berge sind fast 6 <span title="Original: mal" class="dta-reg">Mal</span> so<br/>
hoch, als die halbe Dicke des Gewölbes, von der sie getragen werden,<br/>
und viel größer, als der ganze Planet <span class="aq ">Vesta</span>. <span title="Original: –" class="dta-reg">-</span> Durch den 1781<br/>
von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118841920">Herschel</a></span></span> entdeckten Planeten <span class="aq ">Uranus</span> wurde der Horizont des<br/>
<span title="Original: PlanetenGebiets" class="dta-reg">Planeten-Gebiets</span> unserer Sonne um das Doppelte erweitert. <span title="Original: Die-&#xA;ser" class="dta-reg">Dieser</span> Planet ist <span title="Original: nehmlich" class="dta-reg">nämlich</span> noch einmal so weit, als Saturn; 400<br/>
Millionen Meilen von der Sonne entfernt. Er vollendet seine<br/>
lange Reise um die Sonne erst in 84 Jahren und 6 Trabanten<br/>
umkreisen ihn.<span class="dta-add" title="Hinzufügung (intralinear)"><span class="smaller "> (Neptun, mit 2 <span title="Trab." class="dta-abbr">Trabanten</span>, in 164 Jahr 225 Tagen<span title="Schreibfehler: " class="dta-corr">)</span></span></span></p><br/>
<p class="dta-p">Die Entdeckung der 4 kleinen Planeten, durch welche die früher <span title="Original: un-&#xA;terbrochene" class="dta-reg">unterbrochene</span> harmonische Progression in den Abständen der <span title="Original: Planeten-&#xA;bahnen" class="dta-reg">Planetenbahnen</span> sich vollständiger zu bestätigen scheint, verdanken wir den<br/>
<span title="Original: Teutschen" class="dta-reg">Deutschen</span>. <span class="aq "><span title="Original: Piazzi" class="dta-reg">Piazze</span></span>, ein geb. <span title="Original: Teutscher" class="dta-reg">Deutscher</span>, entdeckte am 1 Jan. 1801 zu<br/>
<span class="aq ">Palermo</span> glücklich einen zwischen ♂ <span title="u" class="dta-abbr">und</span> ♃ früher <span title="Original: vermutheten" class="dta-reg">vermuteten</span> <span title="Original: Haupt-&#xA;planeten" class="dta-reg">Hauptplaneten</span>, dem er den Namen <span class="aq u ">Ceres</span> beilegte. Kaum <span title="Original: 1½" class="dta-reg">11/2</span> Jahr<br/>
<span class="dta-pb" style="padding-left:15em">|#f0019 : 15|</span><br/>
nachher hatte <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/11858975X">Olbers</a></span></span> in Bremen das Glück einen zweiten <span title="Original: planetari-&#xA;schen" class="dta-reg">planetarischen</span> Weltkörper zwischen Mars und Jupiter aufzufinden, den er<br/>
<span class="aq u "><span title="Personenname"><a href="http://d-nb.info/gnd/118591371">Pallas</a></span></span> nannte. Am <span class="aq ">1 Septbr</span> 1804 entdeckte Professor <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116474580">Harding</a></span></span> zu <span title="Original: Li-&#xA;lienthal" class="dta-reg">Lilienthal</span> einen dritten neuen Planeten ungefähr in demselben<br/>
<span title="Original: mittlern" class="dta-reg">mittleren</span> Abstande von der Sonne, als Ceres <span title="u" class="dta-abbr">und</span> <span title="Personenname"><a href="http://d-nb.info/gnd/118591371">Pallas</a></span>. Man hat ihn<br/>
<span class="aq u ">Juno</span> genannt. Endlich hat <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/11858975X">Olbers</a></span></span> am 29 <span class="aq "><span title="Original: Maerz" class="dta-reg">März</span></span> 1807 abermals <span title="Original: ei-&#xA;nen" class="dta-reg">einen</span> vierten Planeten zwischen Mars <span title="u" class="dta-abbr">und</span> Jupiter entdeckt, der den<br/>
Namen <span class="aq u ">Vesta</span> erhielt.<span class="smaller "> (Seitdem, bis 1850, noch 11 Planeten entdeckt)</span></p><br/>
<p class="dta-p">Ausser den nunmehr <span title="Original: bekañten" class="dta-reg">bekannten</span> <span title="Original: Haupt" class="dta-reg">Haupt-</span> <span title="u" class="dta-abbr">und</span> <span title="Original: Neben Planeten" class="dta-reg">Neben-Planeten</span> gibt es im<br/>
weiten Reiche unserer Sonne noch eine ungleich größere Anzahl <span title="Original: an-&#xA;derer" class="dta-reg">anderer</span> Weltkörper, welche <span title="Original: mehrentheils" class="dta-reg">mehrenteils</span> in langen <span title="Original: eliptischen" class="dta-reg">elliptischen</span> Bahnen<br/>
sich um die Sonne wälzen. <span title="Original: Dieß" class="dta-reg">Dies</span> sind <span class="u ">die <span title="Original: Cometen" class="dta-reg">Kometen</span></span>. <span title="Original: Ueber" class="dta-reg">Über</span> diese hat<br/>
sich neuerlich die Meinung der Astronomen sehr geändert. Jener <span title="Original: Ge-&#xA;danke" class="dta-reg">Gedanke</span>, daß sie ein Planetensystem mit dem <span title="Original: andern" class="dta-reg">anderen</span> verbinden,<br/>
ist ganz verschwunden; man <span title="Original: nim̃t" class="dta-reg">nimmt</span> jetzt an, daß keine ihrer Bahnen<br/>
über den <span class="aq ">Uranus</span>, ja nicht einmal über den Saturn hinausgehen.<br/>
Man hat bis jetzt von solchen <span title="Original: Cometen" class="dta-reg">Kometen</span>, welche zwischen der Sonne<br/>
<span title="u" class="dta-abbr">und</span> der Erde durchgehen, 400 beobachtet; rechnen wir aber alle dazu,<br/>
welche <span title="Original: ausserhalb" class="dta-reg">außerhalb</span> der Erde ihre Bahnen ziehen, so <span title="Original: kañ" class="dta-reg">kann</span> ihre Zahl leicht<br/>
auf einige 100000 gesteigert werden, welche alle zu <span title="Original: unserm" class="dta-reg">unserem</span> <span title="Original: Planeten-&#xA;system" class="dta-reg">Planetensystem</span> gehören. Die wichtigste Entdeckung in dieser Hinsicht machte<br/>
in der neusten Zeit unser Astronom <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116471727">Enke</a></span></span>. Er berechnete die Bahn<br/>
eines <span title="Original: Cometen" class="dta-reg">Kometen</span>, der in <span title="Original: 3½" class="dta-reg">31/2</span> Jahr seinen Umlauf um die <span title="Original: Soñe" class="dta-reg">Sonne</span> vollenden<br/>
mußte. Bei seinem letzten Erscheinen hatte er sein Wiedererscheinen<br/>
genau vorhergesagt und man entdeckte ihn zuerst in <span class="aq "><span title="Original: Paramatta" class="dta-reg">Paramatte</span></span>
<span class="dta-pb" style="padding-left:15em">|#f0020 : 16|</span><br/>
auf Neuholland. Nur fand man, daß er sich ein wenig verspätet hatte,<br/>
<span title="u" class="dta-abbr">und</span> <span title="Original: dieß" class="dta-reg">dies</span> führte auf die bewegungshemmende Eigenschaft des <span title="Original: Aethers" class="dta-reg">Äthers</span>. <span title="Original: Die-&#xA;ser" class="dta-reg">Dieser</span> <span title="Original: Comet" class="dta-reg">Komet</span> ist nun schon 5 <span title="Original: mal" class="dta-reg">Mal</span> beobachtet. <span title="Original: –" class="dta-reg">-</span> Der Hauptmann <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116164603"><span title="Original: Biéla" class="dta-reg">Biela</span></a></span></span> in<br/>
Böhmen entdeckte später einen zweiten <span title="Original: Cometen" class="dta-reg">Kometen</span>, der in <span title="Original: 6½" class="dta-reg">61/2</span> Jahren <span title="Original: sei-&#xA;nen" class="dta-reg">seinen</span> Weg um die Sonne zurücklegt. <span title="Original: –" class="dta-reg">-</span> Der berühmte <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118720066">Halley</a></span></span> hatte die<br/>
Wiederkunft eines <span title="Original: Cometen" class="dta-reg">Kometen</span> auf das Jahr 1757 vorhergesagt. Der <span title="Original: Land-&#xA;mann" class="dta-reg">Landmann</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118591347">Palitsch</a></span></span> bei Dresden <span title="Original: sahe" class="dta-reg">sah</span> diesen <span title="Original: Cometen" class="dta-reg">Kometen</span> am 25 Decbr 1758<br/>
wirklich zuerst wieder. Es hatte sein letzter Umlauf 500 Tage länger<br/>
gedauert, als der von 1607 bis 1682, welche Perturbation die <span title="Original: Astro-&#xA;nomen" class="dta-reg">Astronomen</span> der Anziehungskraft des ♃ <span title="u" class="dta-abbr">und</span> ♄ zuschreiben.</p><br/>
<p class="dta-p">Von allen <span title="Original: Cometen" class="dta-reg">Kometen</span>, welche beobachtet und deren Bahnen berechnet<br/>
worden, ist keiner unserer Erde so nahe <span title="Original: gekom̃en" class="dta-reg">gekommen</span>, als der von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116164603"><span title="Original: Bié-&#xA;la" class="dta-reg">Biela</span></a></span></span> entdeckte, und allerdings könnte uns dieser gefährlich werden,<br/>
da man berechnet hat, daß einer <span class="dta-del" title="Streichung (#s)">die</span><span class="dta-add" title="Hinzufügung (intralinear)">seiner</span> Knoten innerhalb<br/>
der Erdbahn liegt. Die große Leichtigkeit dieser Weltkörper kann<br/>
uns jedoch von aller <span title="Original: Besorgniß" class="dta-reg">Besorgnis</span> befreien, denn man hat <span title="Original: nachgewie-&#xA;sen" class="dta-reg">nachgewiesen</span>, daß einer derselben, der von 1770, durch das Trabantensystem des<br/>
Jupiter gegangen ist, ohne dasselbe im mindesten in Unordnung zu<br/>
bringen. Ihre Dichtigkeit beträgt <span class="sup "><span title="Original: 1" class="dta-reg">1/5000</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 5000" class="dta-reg"/></span> von der der Erde. Sie sind also<br/>
noch weit dünner, als die <span title="Original: düñste" class="dta-reg">dünnste</span> Luft, welche wir unter der <span title="Original: Luft-&#xA;pumpe" class="dta-reg">Luftpumpe</span> hervorbringen können.</p><br/>
<p class="dta-p">Zu den merkwürdigsten, bisher noch keineswegs genügend erklärten <span title="Original: Er-&#xA;scheinungen" class="dta-reg">Erscheinungen</span> gehören <span class="u ">die Aerolithen</span>, jene <span title="Original: größern" class="dta-reg">größeren</span> <span title="u" class="dta-abbr">und</span> <span title="Original: kleinern" class="dta-reg">kleineren</span> <span title="Original: Stein-&#xA;massen" class="dta-reg">Steinmassen</span>, welche aus den Himmelsräumen zu uns <span title="Original: herabkom̃en" class="dta-reg">herabkommen</span>.<br/>
<span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118520490">Chladni</a></span></span> hat das Verdienst, auf dieses schon den Alten unter dem <span title="Original: Na-&#xA;men" class="dta-reg">Namen</span> von Steinregen bekannte Phänomen von neuem aufmerksam<br/>
<span class="dta-pb" style="padding-left:15em">|#f0021 : 17|</span><br/>
gemacht und neue Erfahrungen darüber gesammelt zu haben. Die <span title="Original: verschie-&#xA;densten" class="dta-reg">verschiedensten</span> <span class="u ">Hypothesen</span> sind aufgestellt worden, um den Ursprung dieser Massen<br/>
zu erklären, die in den meisten Fällen aus terrestrischen Stoffen, Eisen,<br/>
<span title="Original: Nikel" class="dta-reg">Nickel</span> u. s. w. gebildet scheinen, und in denen <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116609036">Gustav Rose</a></span></span> sogar das <span title="Original: Vorkom̃en" class="dta-reg">Vorkommen</span><br/>
<span title="Original: crystallinischer" class="dta-reg">kristallinischer</span> <span title="Original: Theile" class="dta-reg">Teile</span> nachgewiesen hat. Einige haben sie für vulkanische <span title="Original: Aus-&#xA;würfe" class="dta-reg">Auswürfe</span> der Erde erklären wollen, andere sie für <span title="Original: Producte" class="dta-reg">Produkte</span> von <span title="Original: Monde-&#xA;ruptionen" class="dta-reg">Monderuptionen</span> gehalten, welche wahrscheinlichere Meinung in der auf dem<br/>
Monde 5mal <span title="Original: geringern" class="dta-reg">geringeren</span> Schwere, und der großen Freiheit seiner <span title="Original: Atmo" class="dta-reg">Atmosphäre</span><span class="dta-del" title="Streichung (#s)">s</span><span title="Original: -&#xA;sphäre" class="dta-reg"/>, die der Bewegung keinen merklichen Widerstand entgegensetzen<br/>
kann, einen Stützpunkt findet. <span title="Original: –" class="dta-reg">-</span> Die Annahme, daß die <span title="Original: Bestandtheile" class="dta-reg">Bestandteile</span> dieser<br/>
Massen sich aufgelöst im Luftkreis vorfinden sollten und durch irgend<br/>
eine elektrische Explosion, <span title="Original: /" class="dta-reg">(</span>die Feuerkugeln, welche die Erscheinung <span title="Original: gewöhn-&#xA;lich" class="dta-reg">gewöhnlich</span> begleiten,<span title="Original: /" class="dta-reg">)</span> im Moment des Herabfallens vereinigt würden, hat <span title="Original: we-&#xA;nig" class="dta-reg">wenig</span> Haltbarkeit, da mindestens ein Raum von 4 bis 5 Meilen Luft <span title="Original: er-&#xA;forderlich" class="dta-reg">erforderlich</span> wäre, um ähnliche Massen aufgelöst zu enthalten. Einige glauben<br/>
<span title="Original: Ueberbleibsel" class="dta-reg">Überbleibsel</span> der ehemaligen chaotischen <span title="Original: Masse" class="dta-reg">Maße</span> darin zu erkennen und<br/>
wir möchten sie geradezu für planetarische Weltkörper erklären,<br/>
die gleich den übrigen im Weltall kreisen, bis sie der <span title="Original: Attractions-&#xA;sphäre" class="dta-reg">Attraktionssphäre</span> eines oder des <span title="Original: andern" class="dta-reg">anderen</span> sich nähernd auf fremden Bahnen ihren<br/>
Untergang finden. Die Kleinheit derselben darf dieser Annahme nicht<br/>
entgegenstehen: der kleinste Hauptplanet ist im <span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> zum Sirius<br/>
viel kleiner, als der größte Aerolith zur Vesta.</p><br/>
<p class="dta-p">Bei allen <span class="u ">Messungen</span> im Weltraume ist es weit interessanter, die <span title="Original: Grö-&#xA;ßen" class="dta-reg">Größen</span> und Zahlen in ihrer <span class="u ">relativen Ausdehnung</span> zu kennen, als in ihrer<br/>
<span class="dta-pb" style="padding-left:15em">|#f0022 : 18|</span><br/>
absoluten: gerade wie bei Berghöhen. Die Schneekoppe ist halb so hoch,<br/>
wie der höchste Gipfel der Pyrenäen, der Pic von Teneriffa halb so<br/>
hoch als die Spitze des Himalaja; der Brocken <span title="Original: ⅙" class="dta-reg"> 1/6 </span> des <span class="aq ">Chimborasso</span>.<br/>
So wird auch eine vergleichende Berechnung von der Größe des<br/>
Weltalls an ihrem Platze sein. Man setze den Durchmesser unseres<br/>
Sonnensystems mit den <span title="Original: äussersten" class="dta-reg">äußersten</span> <span title="Original: Cometenbahnen" class="dta-reg">Kometenbahnen</span> gleich 1 Linie, so<br/>
wird die größere <span title="Original: Axe" class="dta-reg">Achse</span> <span title="Schreibfehler: unser" class="dta-corr">unserer</span> linsenförmigen Sternschicht gleich<br/>
260 Fuß sein und von uns bis zum fernsten Nebelfleck gleich <span title="Original: 4⅓" class="dta-reg">4 1/3 </span><br/>
geographischen Meilen. Die Sehweite des bewaffneten Auges ist also<br/>
<span title="Original: 4⅓" class="dta-reg">4 1/3 </span> Meilen, die des unbewaffneten in gleichem <span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> 3 Fuß.</p><br/>
<p class="dta-p">Man hat <span title="Original: Infusionsthiere" class="dta-reg">Infusionstiere</span> beobachtet, deren Durchmesser <span class="sup "><span title="Original: 1" class="dta-reg">1/1000</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 1000" class="dta-reg"/></span> einer Linie <span title="Original: be-&#xA;trägt" class="dta-reg">beträgt</span>, diese verhalten sich zu einem Wallfisch von 60 bis 70 Fuß, wie<br/>
der Durchmesser <span title="Original: unsers" class="dta-reg">unseres</span> Sonnensystems zu der Entfernung desselben zu<br/>
den weitesten Nebelflecken.</p><br/>
<p class="dta-p">Bei allen diesen Berechnungen ist natürlich eine Ungewißheit <span title="Original: vor-&#xA;handen" class="dta-reg">vorhanden</span>, welche nur dadurch verringert wird, daß man sie in<br/>
ganz <span title="Original: bestim̃te" class="dta-reg">bestimmte</span> <span title="Original: Gränzen" class="dta-reg">Grenzen</span> <span title="Original: einschliessen" class="dta-reg">einschließen</span> kann. So weiß man mit <span title="Original: Bestim̃t-&#xA;heit" class="dta-reg">Bestimmtheit</span>, daß <span class="aq ">Sirius</span> 10000 <span title="Original: mal" class="dta-reg">Mal</span> weiter, als Uranus von uns entfernt<br/>
ist, weil seine Paralaxe nicht <span title="Original: ⅓" class="dta-reg"> 1/3 </span> <span title="Original: Secunde" class="dta-reg">Sekunde</span> beträgt. Bei der <span title="Original: Entfer-&#xA;nung" class="dta-reg">Entfernung</span> des Mondes von 51000 Meilen ist man nur um 14 bis 15 <span title="Original: Mei-&#xA;len" class="dta-reg">Meilen</span> ungewiß, welches so viel heißt, als <span title="Original: weñ" class="dta-reg">wenn</span> man bei der Höhe des<br/>
Brockens von 3200<span title="Original: ′" class="dta-reg">'</span> um 1 bis 2<span title="Original: ′" class="dta-reg">'</span> ungewiß wäre.</p><br/>
<p class="dta-p"><span class="dta-marginal dta-marginal-left"><span class="u "><span class="aq ">II.</span> Geognosie</span><br/>
</span>Wenn wir nunmehr zu den <span class="u ">tellurischen Verhältnissen</span> <span title="Original: über-&#xA;gehen" class="dta-reg">übergehen</span>, so müssen wir zuerst zwei flüssige Hüllen um den Erdkörper<br/>
bemerken, die des Meeres <span title="u" class="dta-abbr">und</span> der Luft, wodurch man schon auf die<br/>
<span class="dta-pb" style="padding-left:15em">|#f0023 : 19|</span><br/>
<span class="u ">Kugelgestalt der Erde</span> <span title="Original: schliessen" class="dta-reg">schließen</span> könnte. Schon <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118650130">Aristoteles</a></span></span> <span title="Original: /" class="dta-reg">(</span><span class="aq ">de coelo</span><span title="Original: /" class="dta-reg">)</span> stellt<br/>
die Behauptung auf, daß die Erde rund sei, weil man bei <span title="Original: Mondfin-&#xA;sternissen" class="dta-reg">Mondfinsternissen</span> den Erdschatten rund in die Mondscheibe eintreten<br/>
sieht. Die Erde hat aber keine <span title="Original: vollkom̃ene" class="dta-reg">vollkommene</span> Kugelgestalt, sondern <span title="Original: bil-&#xA;det" class="dta-reg">bildet</span> vielmehr ein Sphäroid mit starker <span title="Original: A" class="dta-reg">Abplattung</span><span class="dta-del" title="Streichung (#ow)">p</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: b" class="dta-reg"/></span><span title="Original: plattung" class="dta-reg"/> an den Polen.<br/>
Diese Abplattung ist bedeutender, als man früher glaubte: Man nahm<br/>
sie sonst zu <span class="sup "><span title="Original: 1" class="dta-reg">1/305</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 305" class="dta-reg"/></span> bis <span class="sup "><span title="Original: 1" class="dta-reg">1/310</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 310" class="dta-reg"/></span> an; jetzt weiß man, daß sie zwischen <span class="sup "><span title="Original: 1" class="dta-reg">1/289</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 289" class="dta-reg"/></span> <span title="u" class="dta-abbr">und</span> <span class="sup "><span title="Original: 1" class="dta-reg">1/290</span></span><span title="Original: /" class="dta-reg"/><span class="sub "><span title="Original: 290" class="dta-reg"/></span><br/>
liegt. Ebenso hielt man früher die Figur des Erdsphäroids für <span title="Original: unre-&#xA;gelmässig" class="dta-reg">unregelmässig</span>, <span title="u" class="dta-abbr">und</span> glaubte die südliche Hemisphäre abgeplatteter, als die<br/>
nördliche. Nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/124760295"><span title="Original: Freycinet" class="dta-reg">Freycinets</span></a></span><span title="Original: s" class="dta-reg"/></span> <span title="u" class="dta-abbr">und</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/117663476"><span title="Original: Duperre" class="dta-reg">Duperre's</span></a></span><span title="Original: ’s" class="dta-reg"/></span> sehr genauer Messung ist<br/>
erweislich, daß <span title="Original: dieß" class="dta-reg">dies</span> nicht der Fall, und die Regelmässigkeit daher<br/>
um so viel größer.</p><br/>
<p class="dta-p"><span class="u ">Die <span title="Original: specifische" class="dta-reg">spezifische</span> Dichtigkeit der Erde</span> ist sehr beträchtlich, sie ist 4 bis 5 <span title="Original: mal" class="dta-reg">Mal</span> <span title="Original: grö-&#xA;ßer" class="dta-reg">größer</span>, als die des Wassers. Die <span title="Original: Attraction" class="dta-reg">Attraktion</span> der Erde, nach deren <span title="Original: Einwir-&#xA;kung" class="dta-reg">Einwirkung</span> auf die Pendelschwingungen man, besonders auf Bergen, die <span title="Original: Schwe-&#xA;re" class="dta-reg">Schwere</span> der Erde berechnet hat, gab verschiedene Resultate. In Schottland 4 bis<br/>
7 <span title="Original: mal" class="dta-reg">Mal</span> schwerer als Wasser, am <span class="aq ">Mont Cenis</span> 4, nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118668889"><span title="Original: Cavendish" class="dta-reg">Cavendish's</span></a></span><span title="Original: ’s" class="dta-reg"/></span> <span title="Original: Erdwãge" class="dta-reg">Erdwage</span> 5,4.<br/>
Das Mittel aus diesen verschiedenen Angaben würde 4,5 bis 5,0 ergeben. Von<br/>
<span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118668889">Cavendish</a></span></span>, der berühmte Versuche über die Zersetzung des Wassers gemacht hat,<br/>
sagt man, er habe das Wasser zersetzt <span title="u" class="dta-abbr">und</span> die Erde gewogen. <span title="Original: –" class="dta-reg">-</span></p><br/>
<p class="dta-p">Wir müssen aber annehmen, daß im <span title="Original: Iñern" class="dta-reg">Innern</span> der Erde größere Dichtigkeit<br/>
<span title="Original: herscht" class="dta-reg">herrscht</span>, als wir in den dichtesten Gebirgsarten antreffen.</p><br/>
<p class="dta-p"><span title="Original: /" class="dta-reg">(</span><span class="u ">Die magnetische Spannung der Erde</span> <span title="Original: äussert" class="dta-reg">äußert</span> sich horizontal <span title="u" class="dta-abbr">und</span> <span title="Original: perpen-&#xA;dicular" class="dta-reg">perpendikular</span>, oft auch <span title="Original: oscillirend" class="dta-reg">oszillierend</span> und wird durch die <span title="Original: iñere" class="dta-reg">innere</span> <span title="u" class="dta-abbr">und</span> <span title="Original: äussere" class="dta-reg">äußere</span><br/>
<span class="dta-pb" style="padding-left:15em">|#f0024 : 20|</span><br/>
<span title="Original: Wärm" class="dta-reg">Wärme</span><span class="dta-supplied">[<span title="Original: e" class="dta-reg"/>]</span> vermehrt. Die Versuche von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/101697406">Morighini</a></span></span> in <span class="aq ">Rom</span> haben <span title="Original: bewie-&#xA;sen" class="dta-reg">bewiesen</span>, daß man kleine unmagnetische eiserne Nadeln durch die <span title="Original: Ein-&#xA;wirkung" class="dta-reg">Einwirkung</span> der Sonnenstrahlen <span title="Original: magnetisiren" class="dta-reg">magnetisieren</span> kann und diese Versuche,<br/>
die bei der Einwirkung der italienischen Sonne nicht <span title="Original: im̃er" class="dta-reg">immer</span> <span title="Original: gelan-&#xA;gen" class="dta-reg">gelangen</span>, sind von <span class="aq ">Miss <span title="Personenname"><a href="http://d-nb.info/gnd/117476560">Sommerville</a></span></span> in <span class="aq ">London</span> mit vielem Glück <span title="Original: wie-&#xA;derholt" class="dta-reg">wiederholt</span> nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/117433144"><span title="Original: Wollaston" class="dta-reg">Wollastons</span></a></span><span title="Original: s" class="dta-reg"/></span> <span title="Schreibfehler: unverwerflichen" class="dta-corr">unverwerflichem</span> <span title="Original: Zeugniß" class="dta-reg">Zeugnis</span>. Wir müssen <span title="Original: dem-&#xA;nach" class="dta-reg">demnach</span> unsere Erde in einer fortdauernden <span title="Original: electromagnetischen" class="dta-reg">elektromagnetischen</span><br/>
<span title="Original: Spañung" class="dta-reg">Spannung</span> annehmen <span title="u" class="dta-abbr">und</span> es ist sehr wahrscheinlich, daß diese <span title="Original: Spañung" class="dta-reg">Spannung</span><br/>
durch die Sonnenwärme erhalten wird, wie das aus <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/117654698"><span title="Original: Seebeck" class="dta-reg">Seebeck's</span></a></span><span title="Original: ’s" class="dta-reg"/></span> <span title="Original: schö-&#xA;ner" class="dta-reg">schöner</span> Entdeckung vom Thermomagnetismus, der durch ähnliche <span title="Original: Erwär-&#xA;mung" class="dta-reg">Erwärmung</span> hervorgerufen wird, und aus anderweiten Beobachtungen<br/>
der <span class="aq ">Miss <span title="Personenname"><a href="http://d-nb.info/gnd/117476560">Sommerville</a></span></span> über die Eigenschaften der Sonnenstrahlen<br/>
hervorgeht.<span title="Original: /" class="dta-reg">)</span></p></div></body></html>