<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><style type="text/css">
            body { font-size:14pt; margin-left:1em; margin-right:1em; max-width:1000px; position:absolute }
          </style><style type="text/css">
        .head  { text-align:center; font-size:1.2em; margin-top:1em }
        .dta-head  { text-align:center; font-size:1.2em; margin-bottom:.5em }
        
        .fw-top          { text-align:center; margin-bottom:2em; color:#666 }
        .fw-pageNum      { display:none }
        .fw-bottom-sig   { margin-top:1em; font-size:.8em; color:#666 }
        .fw-bottom-catch { text-align:right; margin-top:1em; margin-right:1em; font-size:.8em; color:#666 }
        
        /* quote mess */
        blockquote:before, blockquote:after, q:before, q:after {
          /* see http://www.paulchaplin.com/blog/css-reset-and-quirky-quotes */
          content:""; content:none;
        }
        
        /* place holders */
        .ph, .phbl { color:#666 }
        .phbl      { display:block; text-align:center }
        
        .titlepage   { text-align:center }
        .byline      { font-size:.9em; margin:1em 0 }
        .dta-anzeige { color:#aaa }
        .dedication  { padding-left:2em }
        
        .footnote       { color:#333; font-size:.8em; margin-top:.5em; margin-left:1em }
        .endnote        { color:#333; font-size:.8em; margin-top:.5em; margin-bottom:.5em }
        .endnote-indent { text-indent:1em }
        .fn-intext      { vertical-align:super; font-size:.8em }
        .fn-sign        { vertical-align:super; font-size:.8em }

        .dta-marginal       { position:absolute; width:140px; text-indent:0; background:#fff; padding:0 4px; border:1px solid #D1C5A4; font-size:smaller; z-index:10000 }
        .dta-marginal-left  { left:-150px; text-align:right }
        .dta-marginal-right { right:-150px; text-align:left }
        
        .dta-argument { text-align:center; font-size:.9em }

        .dta-metamark { color:#666 }
        
        .dta-cb { font-size:.8em; color:#666; text-align:center; display:block; margin:5px }
        
        .poem       { padding-left:2em; margin-bottom:1em }
        .dta-salute { margin-top:1em; display:inline }
        .speaker    { font-weight:bold }
        .stage      { font-style:italic; font-size:.9em }
        .stage .c   { font-style:italic; font-size:.9em }
        div.stage   { margin-bottom:.5em }
        
        div.dta-figure { font-size:.9em; margin-top:1em; margin-bottom:1em }
        div.dta-figure p { margin-left:1em; display:inline }
        .dta-figure img {  }
        
        .titlepart           { font-size:1em }
        .titlepart-main      { margin-bottom:1em; font-size:1.6em }
        .titlepart-volume    { font-size:1em }
        .titlepart-edition   { font-size:1em }
        .titlepart-copyright { font-size:1em }
        .titlepart-desc      { font-size:1em }
        .titlepart-sub       { font-size:1.3em; margin-bottom:.5em }
        
        .docauthor { font-size:1em; margin-bottom:.5em }
        
        .gap       { color:#666 }
        
        .dta-foreign { color:#666 }
        .dta-foreign:before { content:"[" }
        .dta-foreign:after { content:"]" }
        
        .dta-corr { border-bottom:dotted 2px #97002d }
        .dta-reg  { border-bottom:dotted 2px #2d9700 }
        .dta-abbr { border-bottom:dotted 2px #002D97 }
        .dta-supplied { color:#2D9700 }
        .dta-del  { background:#f0f0f0;color:darkred;text-decoration:line-through }
        .dta-add  { background:#f0f0f0;color:darkgreen }
        
        /* dramae */
        .dta-sp    { margin-bottom:1em }
        .dta-in-sp { display:inline }
        .dta-actor { float:right }
        
        /* lb @n */
        .dta-lb-n { float:right }
        
        /* renditions inline */
        .aq       { font-family:sans-serif }
        .b        { font-weight:bold }
        .blue     { color:blue }
        .fr       { border:1px dotted silver }
        .g        { letter-spacing:0.125em }
        .g:before { content:''; margin-left:0.125em }
        .g:after  { content:''; margin-right:0em }
        .i        { font-style:italic }
        .in       { font-size:150% }
        .k        { font-variant:small-caps }
        .larger   { font-size:larger }
        .red      { color:red }
        .s        { text-decoration: line-through }
        .smaller  { font-size:smaller }
        .sub      { vertical-align:sub; font-size:.7em }
        .sup      { vertical-align:super; font-size:.7em }
        .u        { text-decoration:underline }
        .uu       { border-bottom:double 3px #000 }
        
        /* renditions block */
        .c     { display:block; text-align:center }
        .et    { display:block; margin-left:2em; text-indent:0 }
        .et2   { display:block; margin-left:4em; text-indent:0 }
        .et3   { display:block; margin-left:6em; text-indent:0 }
        .dta-in-sp .et { display:inline; text-indent:2em }
        .right { display:block; text-align:right }
        .cw    { text-align:right }
        
        /* cast lists */
        table.dta-castgroup { border-collapse:collapse; border-spacing:0; margin:0; width:100% }
        td.castitem         { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px }
        .castitem           { margin-bottom:5px }
        td.roledesc         { vertical-align:middle; padding-left:5px }
        
        /* tables */    
        .dta-table      { margin-top:0; margin-left:auto; margin-right:auto; background:#fff; border-collapse:collapse }
        .dta-table td   { vertical-align:top; border:1px solid #ccc; padding:3px }
        caption h1,
        caption h2,
        caption h3,
        caption h4,
        caption h5,
        caption h6 { font-size:1em; white-space:nowrap; padding-bottom:5px }
        
        /* lists */
        ul.dta    { list-style-type:none; padding-left:2em }
        ul.dta li { margin-bottom:3px }
        
        .dta-bibl { font-size:.9em }
        
        .dta-columntext { white-space:normal }
        .dta-columntext td { padding-left:10px; padding-right:2em }
        
        table.list          { border-collapse:collapse; border-spacing:0; margin:0 }
        td.item-right       { border-left:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.item-left        { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.dta-list-trailer { vertical-align:middle; padding-left:5px; text-indent:0 !important }
        td.dta-list-head    { vertical-align:middle; padding-right:2em }
        .dta-list           { padding-left:2em; margin-bottom:1em }
        .dta-list-item      { text-indent:-1em; margin-bottom:.5em }
        .dta-list-item-noindent { text-indent:0em; margin-bottom:.5em !important }
        .dta-list-item table { text-indent:0em }
        
        /* all things brace ... */
        .braced-base       { display:inline-block; vertical-align:middle; padding:0 5px 0 5px }
        p .braced-base     { text-indent:0 !important }
        .braced-left-right { border-left:1px solid #333; border-right:1px solid #333; margin-left:1em }
        .braced-left       { border-left:1px solid #333; margin-left:1em }
        .braced-right      { border-right:1px solid #333 }
        .braced-base .dta-list-item { text-indent:0; margin-bottom:0 }
        
        .dta-pb { color:#666; font-size:.9em }
        .dta-p { text-indent:1em; margin:0px 0 }
        p {
          -webkit-margin-before: 0em;
          -webkit-margin-after: 0em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
        }
      </style></head><body><div class="session"><div class="dta-head"><span class="dta-supplied">[11te Vorlesung]</span></div><br/>
<p class="dta-p">Hiermit habe ich den Entwurf des Naturgemäldes vollendet, indem<br/>
ich die Hauptumrisse derjenigen Wissenschaft zu geben versuchte, welche<br/>
am passendsten Weltbeschreibung genannt werden <span title="Original: mögte" class="dta-reg">möchte</span>, indem sie<br/>
den Inbegriff der <span title="Original: cosmischen" class="dta-reg">kosmischen</span> <span title="u" class="dta-abbr">und</span> tellurischen Zustände umfaßt. <span title="Original: Weñ" class="dta-reg">Wenn</span> die<br/>
Art meiner wissenschaftlichen Bestrebungen mich mehr der Beobachtung von<br/>
<span title="Original: Thatsachen" class="dta-reg">Tatsachen</span> zugewendet hat, so <span title="Original: verkeñe" class="dta-reg">verkenne</span> ich deshalb nicht, daß, wie hoch die<br/>
Weltbeschreibung als Wissenschaft zu stellen sei, sie doch nur die <span title="Original: Mate-&#xA;rialien" class="dta-reg">Materialien</span> liefert zu einer rationellen Naturphilosophie, deren letzter Zweck<br/>
ein vernunftmässiger Begriff der Natur sein muß. <span title="Original: –" class="dta-reg">-</span></p><br/>
<p class="dta-p">Die Natur ist Einheit <span title="u" class="dta-abbr">und</span> Vielheit, sie ist der Inbegriff der Naturdinge <span title="u" class="dta-abbr">und</span><br/>
Naturkräfte <span title="Original: –" class="dta-reg">-</span> die <span title="Original: Naturkeñtniß" class="dta-reg">Naturkenntnis</span> mithin die <span title="Original: Keñtniß" class="dta-reg">Kenntnis</span> der Dinge <span title="Original: neben" class="dta-reg">neben-</span><br/>
<span title="u" class="dta-abbr">und</span> nacheinander.</p><br/>
<p class="dta-p">In dem Naturgemälde, was ich aufzustellen versuchte, haben wir uns<br/>
Rechenschaft gegeben von dem ersten Aufblicken der wahrnehmbaren<br/>
Materie, die als unscheinbarer Nebelfleck sich kaum der Beobachtung<br/>
darbietet, wir haben in der Geognosie die starren <span title="Original: Theile" class="dta-reg">Teile</span> des <span title="Original: Erdkör-&#xA;pers" class="dta-reg">Erdkörpers</span>, in der Meteorologie <span title="u" class="dta-abbr">und</span> <span title="Original: Climatologie" class="dta-reg">Klimatologie</span> die flüssigen Hüllen <span title="Original: dessel-&#xA;ben" class="dta-reg">desselben</span> betrachtet <span title="u" class="dta-abbr">und</span> sind endlich von der Geographie der Pflanzen <span title="u" class="dta-abbr">und</span><br/>
<span title="Original: Thiere" class="dta-reg">Tiere</span> zu den <span title="Original: Menschenracen" class="dta-reg">Menschenrassen</span> übergegangen, so in großen Umrissen<br/>
eine <span title="Original: Uebersicht" class="dta-reg">Übersicht</span> des Geschaffenen umfassend. Bevor wir nun zu einer<br/>
Auswahl individueller Ansichten aus dieser <span title="Original: Gesam̃theit" class="dta-reg">Gesamtheit</span> übergehen, sei<br/>
es mir vergönnt, zuvörderst einiges über die verschiedenen <span title="Original: Menschen-&#xA;stämme" class="dta-reg">Menschenstämme</span> nachzuholen.</p><br/>
<p class="dta-p">Bei aller Dunkelheit, welche die Forschungen über den Ursprung des<br/>
<span class="dta-pb" style="padding-left:15em">|#f0090 : 86|</span><br/>
Menschengeschlechts unsicher <span title="u" class="dta-abbr">und</span> ungewiß macht, ist so viel gewiß, <span class="u ">daß es<br/>
keinen auf vernünftigen Schlüssen beruhenden Grund gibt, um die <span title="Original: Mög-&#xA;lichkeit" class="dta-reg">Möglichkeit</span>, ja Wahrscheinlichkeit der Einheit <span title="u" class="dta-abbr">und</span> gemeinsamen <span title="Original: Abstam̃ung" class="dta-reg">Abstammung</span><br/>
der Menschen zu <span title="Original: läugnen" class="dta-reg">leugnen</span>.</span> Im <span title="Original: Gegentheil" class="dta-reg">Gegenteil</span> zeigt das Entstehen <span title="Original: mannig-&#xA;faltiger" class="dta-reg">mannigfaltiger</span> Mittelbildungen <span title="zB" class="dta-abbr">zum Beispiel</span> bei den <span title="Original: Hausthieren" class="dta-reg">Haustieren</span>, daß von einem<br/>
Urtypus verschiedenartige Abweichungen <span title="Original: Statt" class="dta-reg">Stadt</span> finden <span title="Original: köñen" class="dta-reg">können</span>.</p><br/>
<p class="dta-p">Man hat das Dasein von 5 <span title="Original: Hauptracen" class="dta-reg">Hauptrassen</span> <span title="Original: angenom̃en" class="dta-reg">angenommen</span>, die hauptsächlich<br/>
verschieden sein sollen durch das Pigment der Haut, den Haaren nach<br/>
<span title="u" class="dta-abbr">und</span> durch die Abweichung des Winkels der Gesichtslinie. Die Namen, welche<br/>
man diesen <span title="Original: Abtheilungen" class="dta-reg">Abteilungen</span> beilegt, sind ebenso falsch <span title="u" class="dta-abbr">und</span> <span title="Original: tadelnswerth" class="dta-reg">tadelnswert</span>, als die<br/>
<span title="Original: Abtheilung" class="dta-reg">Abteilung</span> selbst. Den <span title="Original: Caucasiern" class="dta-reg">Kaukasiern</span> werden <span title="zB" class="dta-abbr">zum Beispiel</span> <span class="u ">die Inder</span> zugezählt; nun<br/>
ist es aber bekannt, welchen Unterschied die Griechen schon zur Zeit der<br/>
Züge <span title="Personenname"><a href="http://d-nb.info/gnd/118501828"><span title="Original: Alexander" class="dta-reg">Alexanders</span></a></span><span title="Original: s" class="dta-reg"/> unter den Indern bemerkt haben. <span title="Original: Weñ" class="dta-reg">Wenn</span> sie einige<br/>
Völkerschaften derselben den Negern verglichen, so fanden sie andere<br/>
weniger gefärbt, mehr den <span title="Original: Aegyptern" class="dta-reg">Ägyptern</span> ähnlich. <span title="Original: –" class="dta-reg">-</span> <span class="u ">Den Mongolen</span> <span title="Original: wer-&#xA;den" class="dta-reg">werden</span> Kalmücken <span title="u" class="dta-abbr">und</span> <span title="Original: Chineser" class="dta-reg">Chinese</span> zugezählt, letztere mit weniger <span title="Schreibfehler: ausge-&#xA;wirken" class="dta-corr"><span title="Original: ausge-&#xA;wirkten" class="dta-reg">ausgewirkten</span></span> Zügen. Man pflegt ihnen <span class="u ">die Tartaren</span> entgegenzusetzen.<br/>
Wir finden die Mongolen zuerst im <span title="Original: 9" class="dta-reg">9ten</span><span title="t" class="dta-abbr"><span class="sup u "><span title="Original: ten" class="dta-reg"/></span></span> <span title="saec." class="dta-abbr"><span class="aq ">saeculum</span></span> südlich vom <span title="Original: Baikal See" class="dta-reg"><span class="aq "><span title="Original: Baikal" class="dta-reg">Baikalsee</span></span><span title="Original: -See" class="dta-reg"/></span>;<br/>
in den Annalen der <span title="Original: Chineser" class="dta-reg">Chinese</span> <span title="Original: heissen" class="dta-reg">heißen</span> sie <span class="aq ">Tataren</span> <span title="u" class="dta-abbr">und</span> das dem Namen<br/>
zugesetzte <span class="aq ">r</span> scheint vielmehr eine spätere <span title="Original: Verstüm̃elung" class="dta-reg">Verstümmelung</span>. Das <span title="Original: älte-&#xA;ste" class="dta-reg">älteste</span> <span title="Original: Document" class="dta-reg">Dokument</span>, in welchem man diesen Zusatz findet, ist ein Brief<br/>
<span title="Personenname"><a href="http://d-nb.info/gnd/118729411">Ludwigs des Heiligen</a></span> an <span title="Personenname"><a href="http://d-nb.info/gnd/118663739">seine Mutter</a></span>, indem jene Völker durch<br/>
Rußland nach Ungarn <span title="u" class="dta-abbr">und</span> selbst bis Schlesien vorgedrungen waren;<br/>
<span title="Original: Der" class="dta-reg">der</span> König spricht darin den Wunsch <span title="u" class="dta-abbr">und</span> die Hoffnung aus, daß die<br/>
ganze Christenheit sich erheben <span title="Original: mögte" class="dta-reg">möchte</span>, um diese Horde in ihre <span class="aq "><span title="Original: tarta-&#xA;rios" class="dta-reg">tartarios</span> sedes</span> <span title="Original: –" class="dta-reg">-</span> Tartarusähnliche Wohnsitze zurückzutreiben. So mag diese<br/>
abweichende Benennung vielleicht nur einem <span class="aq ">bon mot</span> den Ursprung<br/>
verdanken.</p><br/>
<p class="dta-p">Mit diesen Völkerschaften vermischt finden wir früh ganz <span title="Original: verschie-&#xA;denartige" class="dta-reg">verschiedenartige</span> türkische <span title="Original: Stäm̃e" class="dta-reg">Stämme</span>, deren mehrere schon <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118527576">Dschingis-Chan</a></span></span> in<br/>
seinem Heere vereinigt hatte. Die so von den Mongolen sehr <span title="Original: ab-" class="dta-reg">abweichenden</span>
<span class="dta-pb" style="padding-left:15em">|#f0091 : 87|</span><br/>
<span title="Original: weichenden" class="dta-reg"/> <span class="aq ">Ties</span> machten bald die Mehrzahl dieser verwüstenden Horden<br/>
aus, von denen die Chanate in der <span title="Original: Krim̃" class="dta-reg">Krimm</span> abstammen. Es ist <span title="Original: dieß" class="dta-reg">dies</span> aber<br/>
eine schöne, türkische <span title="Original: Race" class="dta-reg">Rasse</span>, die sich selbst <span class="aq ">Turks</span> oder <span class="aq ">Tierucks</span> <span title="Original: neñen" class="dta-reg">nennen</span>, <span title="u" class="dta-abbr">und</span> den<br/>
Namen Tartar für gleichbedeutend mit Räuber halten.</p><br/>
<p class="dta-p">Auch der Aethioper-Race werden sehr verschiedenartige <span title="Original: Stäm̃e" class="dta-reg">Stämme</span> <span title="Original: zuge-&#xA;zählt" class="dta-reg">zugezählt</span>. <span class="u ">Die <span class="aq ">Fulahs</span></span> sind die schwärzesten unter den Negern mit dem als<br/>
<span title="Original: characteristisch" class="dta-reg">charakteristisch</span> angenommenen <span title="Original: Keñzeichen" class="dta-reg">Kennzeichen</span> dieser Bildung; <span class="u ">die <span class="aq ">Jolops</span></span>, bei<br/>
gleicher Farbe haben dagegen dünne Lippen <span title="u" class="dta-abbr">und</span> fast europäische Nasen.<br/>
In Amerika fand ich <span title="Original: mañigfaltige" class="dta-reg">mannigfaltige</span> Gelegenheit, die Bildung der schwarzen<br/>
<span title="Original: Sclaven" class="dta-reg">Sklaven</span> zu vergleichen <span title="u" class="dta-abbr">und</span> habe ich mich überzeugt, daß die <span title="Original: Simultanei-&#xA;tät" class="dta-reg">Simultaneität</span> des Wollhaares, der Farbe, der Lippenbildung u. s. w. keineswegs<br/>
<span title="Original: im̃er" class="dta-reg">immer</span> <span title="Original: Statt" class="dta-reg">Stadt</span> findet<span title="Schreibfehler: " class="dta-corr">.</span> <span title="Original: –" class="dta-reg">-</span> Auf <span class="u ">den <span title="Original: AndamanInseln" class="dta-reg"><span class="aq "><span title="Original: Andaman" class="dta-reg">Andaman-Inseln</span></span><span title="Original: -Inseln" class="dta-reg"/></span>,</span> nach <span title="Original: neuern" class="dta-reg">neueren</span> Berichten<br/>
sogar auf dem festen Lande von <span class="aq ">Malacca</span> finden sich schwarze <span title="Original: Men-&#xA;schenstämme" class="dta-reg">Menschenstämme</span>; ebenso auf <span class="aq ">van Diemensland</span> <span title="u" class="dta-abbr">und</span> im <span title="Original: Iñern" class="dta-reg">Innern</span> vieler <span title="Original: Süd-&#xA;seeinseln" class="dta-reg">Südseeinseln</span>, wo es wahrscheinlich ist, daß die Neger den <span title="Original: Urstam̃" class="dta-reg">Urstamm</span> des Landes<br/>
ausmachen <span title="u" class="dta-abbr">und</span> die <span class="aq "><span title="Original: Malayen" class="dta-reg">Malaien</span></span> sich nur wie Küstenpflanzen am <span class="aq "><span title="Original: Littorale" class="dta-reg">Litorale</span></span><br/>
angesiedelt haben. <span title="Original: –" class="dta-reg">-</span></p><br/>
<p class="dta-p">Noch muß ich hierbei der Frage erwähnen, die man aufgeworfen, ob<br/>
sich <span title="Original: deñ" class="dta-reg">denn</span> unter den ursprünglichen Bewohnern <span class="u ">von Amerika</span> gar keine<br/>
<span class="u ">schwarzen Menschen</span> gefunden? <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118564994">Columbus</a></span></span> berichtet <span title="u" class="dta-abbr">und</span> noch ausführlicher<br/>
sein Sohn <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/119284820">Fernando</a></span></span>, daß auf <span class="aq ">St. Domingo</span>, dem jetzt von <span title="Original: importirten" class="dta-reg">importierten</span><br/>
Negern bewohnten <span title="u" class="dta-abbr">und</span> <span title="Original: beherschten" class="dta-reg">beherrschten</span> <span class="aq "><span title="Original: Hayti" class="dta-reg">Haiti</span></span>, von Südwesten her ein<br/>
schwarzer <span title="Original: Menschenstam̃" class="dta-reg">Menschenstamm</span> eingewandert sei, der eine Art Goldmetall,<br/>
<span title="Original: /" class="dta-reg">(</span><span class="aq ">Guanin</span> <span title="Original: neñt" class="dta-reg">nennt</span> es <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118564994">Columbus</a></span></span>, eine Mischung von Gold, Silber <span title="u" class="dta-abbr">und</span> Kupfer,<br/>
also ein schlechtes Gold<span title="Original: /" class="dta-reg">)</span> mit sich geführt habe. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118652052">Balboa</a></span></span>, der Entdecker<br/>
der Landenge von <span class="aq "><span title="Original: Darien" class="dta-reg">Darin</span></span>, führt einen <span title="Original: Stam̃" class="dta-reg">Stamm</span> schwarzer Menschen,<br/>
dieser Gegend benachbart an, die er als <span class="aq ">Negros de Guinea</span> beschreibt.<br/>
Man hat die wunderliche Hypothese aufgestellt, daß diese Neger, deren<br/>
Dasein in Amerika aufgeführt wird, aus <span class="aq ">Sudan</span> <span title="Original: gekom̃en" class="dta-reg">gekommen</span>, <span title="u" class="dta-abbr">und</span> durch<br/>
Seeräubereien dahin verschlagen worden wären, obgleich die<br/>
<span class="dta-pb" style="padding-left:15em">|#f0092 : 88|</span><br/>
Bewohner von <span class="aq ">Sudan</span> sowenig Schifffahrt<span class="dta-del" title="Streichung (#s)">h</span>, als Seeräuberei jemals <span title="Original: getrie-&#xA;ben" class="dta-reg">getrieben</span> haben. <span title="Original: –" class="dta-reg">-</span> Der vierte <span title="Original: Stam̃" class="dta-reg">Stamm</span> der <span class="aq "><span title="Original: Malayen" class="dta-reg">Malaien</span></span> bewohnt hauptsächlich den<br/>
indischen Archipel, die Küste von <span class="aq ">Malacca</span>, <span title="u" class="dta-abbr">und</span> die östlichen Südseeinseln.<br/>
Eine schöne <span title="Original: Race" class="dta-reg">Rasse</span>, von sehr verschiedener Farbe. Auffallend ist, daß die<br/>
Bewohner von Neuseeland in der südlich <span title="Original: temperirten" class="dta-reg">temperierten</span> Zone, etwa wie<br/>
das mittlere Italien, gelegen, dunkler gefärbt sind, <span title="u" class="dta-abbr">und</span> daß auf den<br/>
Freundschafts-<span title="Schreibfehler: " class="dta-corr">,</span> Gesellschafts- <span title="u" class="dta-abbr">und</span> <span title="Original: Marquesa’s-Inseln" class="dta-reg">Marquesa's-Inseln</span>, der Tropenhitze<br/>
so viel näher, sich ein <span title="Original: Stam̃" class="dta-reg">Stamm</span> von lichterer Hautfarbe findet.</p><br/>
<p class="dta-p"><span class="u ">Amerika</span> in seiner ganzen Erstreckung von 57-58° <span title="N. B." class="dta-abbr">Nördlicher Breite</span> bis zur <span title="Original: ma-&#xA;gellanischen" class="dta-reg">magellanischen</span> Meerenge wird von einer <span class="u ">abgeschlossenen <span title="Original: Race" class="dta-reg">Rasse</span></span> <span title="Original: be-&#xA;wohnt" class="dta-reg">bewohnt</span>, von der man jedoch die <span class="aq "><span title="Original: Esquimo’s" class="dta-reg">Esquimo's</span></span> <span title="Original: ausschliessen" class="dta-reg">ausschließen</span> muß, die,<br/>
wie früher bemerkt, vielmehr zu den Europäern gehören.</p><br/>
<p class="dta-p">Man unterscheidet eigentlich <span class="u ">3 <span title="Original: Stäm̃e" class="dta-reg">Stämme</span> <span title="Original: sogenañter" class="dta-reg">sogenannter</span> Polarmenschen</span>.<br/>
Die <span title="Original: Sa" class="dta-reg">Samojeden</span><span class="dta-del" title="Streichung (#ow)">n</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: m" class="dta-reg"/></span><span title="Original: ojeden" class="dta-reg"/>, ein mongolischer <span title="Original: Stam̃" class="dta-reg">Stamm</span> in Nordasien, elende, <span title="Original: preß-&#xA;hafte" class="dta-reg">presshafte</span>, von Kälte verkrüppelte Menschen, zu unterscheiden von den<br/>
<span title="Original: größern" class="dta-reg">größeren</span> Samojeden auf dem Altai. Die <span title="Original: Fiñen" class="dta-reg">Finnen</span> im Norden, die<br/>
man eigentlich Uralier oder <span class="aq ">Tschuden</span> nennen sollte, die <span title="Original: Eskimo’s" class="dta-reg">Eskimo's</span>,<br/>
von denen uns in neuerer Zeit englische Reisende eine fast zu<br/>
oft wiederholte Beschreibung geliefert haben. Diese Menschen leben<br/>
in Schneehütten <span title="u" class="dta-abbr">und</span> haben von aller Vegetation so gar keine Idee,<br/>
daß nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116048166">Parry</a></span></span> ihre Sprache keinen Ausdruck für die grüne<br/>
Farbe hat. Schon tausend <span title="u" class="dta-abbr">und</span> mehr Jahre vor der Entdeckung von <span title="Original: A-&#xA;merika" class="dta-reg">Amerika</span> durch die Normannen im <span title="Original: 10" class="dta-reg">10ten</span><span title="t" class="dta-abbr"><span class="sup u "><span title="Original: ten" class="dta-reg"/></span></span> <span title="saec." class="dta-abbr"><span class="aq ">saeculum</span></span> sind lebende <span title="Original: Eskimo’s" class="dta-reg">Eskimo's</span><br/>
bis zu den europäischen Küsten gelangt. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118747681">Cornelius Nepos</a></span></span> <span title="u" class="dta-abbr">und</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118783025"><span title="Original: Pompo-&#xA;nius" class="dta-reg">Pomponius</span> Mela</a></span></span> berichten von Indern, welche durch Schiffbruch an die <span title="Original: nörd-&#xA;lich" class="dta-reg">nördlich</span> germanischen Küsten verschlagen zu einem keltischen Könige <span title="Original: ge-&#xA;kom̃en" class="dta-reg">gekommen</span> wären. Ohne Zweifel waren <span title="Original: dieß" class="dta-reg">dies</span> <span title="Original: Eskimo’s" class="dta-reg">Eskimo's</span> von der Küste<br/>
von Labrador, <span title="Original: deñ" class="dta-reg">denn</span> unter Inder verstanden die Alten alle Völker<br/>
von dunkler Hautfarbe <span title="u" class="dta-abbr">und</span> an Ostindier ist in diesem Falle so nicht zu denken.</p><br/>
<span class="dta-pb" style="padding-left:15em">|#f0093 : 89|</span><br/>
<p class="dta-p">Auch in viel neuerer Zeit 1682 <span title="u" class="dta-abbr">und</span> 1684 sind zweimal lebendige <span title="Original: Eskimo’s" class="dta-reg">Eskimo's</span><br/>
in ihren Fellbooten, die nicht umfallen können, weil sie, wie ein Schlauch,<br/>
die Schiffenden umgeben, auf den <span title="Original: Orkney Inseln" class="dta-reg"><span class="aq "><span title="Original: Orkney" class="dta-reg">Orkney-Inseln</span></span><span title="Original: -Inseln" class="dta-reg"/></span> <span class="aq ">Eda</span> <span title="u" class="dta-abbr">und</span> <span class="aq "><span title="Original: Westram" class="dta-reg">Westtram</span></span> <span title="Original: angekom-&#xA;men" class="dta-reg">angekommen</span> und das eine Boot wird noch jetzt in der Kirche eines kleinen <span title="Original: Städt-&#xA;chens" class="dta-reg">Städtchens</span> aufbewahrt. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/104364440">Necker</a></span></span>, ein Genfer, hat Nachricht hiervon gegeben. <span title="Original: –" class="dta-reg">-</span><br/>
Die Entfernung der Küste ist keineswegs so <span title="Original: übermässig" class="dta-reg">übermäßig</span> <span title="u" class="dta-abbr">und</span> möchte etwa<br/>
¾ des mittelländischen Meeres betragen. <span class="aq ">Capit. <span title="Personenname"><a href="http://d-nb.info/gnd/11671350X">Sabine</a></span></span>, der lange sich an der<br/>
<span class="aq ">Baffinsbay</span> aufgehalten, <span title="u" class="dta-abbr">und</span> den ich darüber befragte, hält das <span title="Original: Factum" class="dta-reg">Faktum</span><br/>
gar nicht für unmöglich. Er versichert, daß die Fellboote niemals <span title="Original: durch-&#xA;näßt" class="dta-reg">durchnäßt</span> würden, <span title="u" class="dta-abbr">und</span> daß die <span title="Original: Eskimo’s" class="dta-reg">Eskimo's</span> von einer Küste der <span class="aq ">Hudsonsbay</span> <span title="Original: zu" class="dta-reg">zur</span><span class="dta-metamark" title="metamark">⎡</span><span class="dta-add" title="Hinzufügung (right)"><span title="Original: r" class="dta-reg"/> <span title="Original: andern" class="dta-reg">anderen</span> zu</span><br/>
rudern pflegen, indem das Fahrzeug sogar gestatte, einige Provision<br/>
mitzuführen.</p><br/>
<p class="dta-p">Aber auch das Beispiel weißlicher <span title="Original: Racen" class="dta-reg">Rassen</span> <span title="Original: kom̃t" class="dta-reg">kommt</span> in Amerika vor, wie<br/>
die <span class="aq ">Guacaricos blancos</span>, welche wahrscheinlich <span title="Original: herstam̃en" class="dta-reg">herstammen</span> von den Quellen<br/>
des <span class="aq ">Orinoco</span>, zu denen noch kein Europäer vorgedrungen ist. Dieser<br/>
<span title="Original: Menschenstam̃" class="dta-reg">Menschenstamm</span> ist weiß, wie die Mestizen, <span title="u" class="dta-abbr">und</span> doch <span title="Original: kañ" class="dta-reg">kann</span> bei diesem <span title="Original: abge-&#xA;sonderten" class="dta-reg">abgesonderten</span> <span title="Original: Stam̃" class="dta-reg">Stamm</span> keine Vermischung <span title="Original: Statt" class="dta-reg">Stadt</span> gefunden haben. Auffallend ist<br/>
der <span title="Original: Contrast" class="dta-reg">Kontrast</span> zwischen diesem <span title="Original: Stam̃" class="dta-reg">Stamm</span> <span title="u" class="dta-abbr">und</span> den fast schwarzen <span title="Original: Ottoma" class="dta-reg">Ottomaken</span><span title="Original: k" class="dta-reg"/><span title="Original: en" class="dta-reg"/>.<br/>
Die lichtere <span title="u" class="dta-abbr">und</span> dunklere Hautfarbe steht aber in keinem <span title="Original: Zusam̃en-&#xA;hange" class="dta-reg">Zusammenhange</span> mit der Höhe über dem Meere oder mit der Breite gegen<br/>
den <span title="Original: Aequator" class="dta-reg">Äquator</span>. So sind die <span class="aq ">Zacaticos</span> im nördlichen <span title="Original: Mexico" class="dta-reg">Mexiko</span> ungleich<br/>
gebräunter, als die Völker zwischen dem Amazonenstrom <span title="u" class="dta-abbr">und</span> dem <br/>
Orinoco.</p><br/>
<p class="dta-p">Ein sehr merkwürdiges <span title="Original: Factum" class="dta-reg">Faktum</span> ist das <span title="Original: Vorkom̃en" class="dta-reg">Vorkommen</span> von blonden,<br/>
blauäugigen Menschen an der Nordwestküste von Amerika in<br/>
der Gegend von <span class="aq ">Norfolksound</span>. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/128386460">Marchand</a></span></span> hat zuerst darauf <span title="Original: aufmerk-&#xA;sam" class="dta-reg">aufmerksam</span> gemacht <span title="u" class="dta-abbr">und</span> <span class="aq "><span title="Personenname">v. Chabelsky</span></span>, ein sehr unterrichteter Russe, <span title="Original: bestä-&#xA;tigt" class="dta-reg">bestätigt</span> das <span title="Original: Vorkom̃en" class="dta-reg">Vorkommen</span> europäischer Gesichtszüge, in einer Gegend, wo<br/>
sie durch keine Vermischung hervorgerufen sein können. Man<br/>
möchte hierbei an den von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/10082451X"><span title="Original: Klapproth" class="dta-reg">Klapprot</span></a></span></span> nachgewiesenen <span title="Original: germa-" class="dta-reg">germanisch-indischen</span>
<span class="dta-pb" style="padding-left:15em">|#f0094 : 90|</span><br/>
<span title="Original: nisch" class="dta-reg"/><span title="Original:  indischen" class="dta-reg"><span title="Original: -indischen" class="dta-reg"/></span> <span title="Original: Völkerstam̃" class="dta-reg">Völkerstamm</span> der <span class="aq ">Ussyn</span> in <span class="aq ">China</span> denken.</p><br/>
<p class="dta-p"><span title="Original: Weñ" class="dta-reg">Wenn</span> übrigens bei <span title="Original: Characterisirung" class="dta-reg">Charakterisierung</span> des amerikanischen <span title="Original: Stam̃es" class="dta-reg">Stammes</span> auf den <span title="Original: ge-&#xA;gen" class="dta-reg">gegen</span> die <span class="aq "><span title="Original: Faciale" class="dta-reg">Faziale</span></span> zurückgedrängten Schädel Rücksicht <span title="Original: genom̃en" class="dta-reg">genommen</span> wird, so muß<br/>
man nicht vergessen, daß nicht in allen Fällen diese Bildung natürlich ist,<br/>
sondern zum <span title="Original: Theil" class="dta-reg">Teil</span> der Gewohnheit einzelner Völkerschaften zugeschrieben<br/>
werden muß, welche den Kopf <span title="Original: neugeborner" class="dta-reg">neugeborener</span> Kinder zwischen zwei Brettern<br/>
zurückpressen. Dieser unnatürliche Gebrauch ist von großem Einfluß auf<br/>
die Bildung des Schädels. Diejenigen Schädel, welche ich auf den alten <span title="Original: Schlacht-&#xA;feldern" class="dta-reg">Schlachtfeldern</span> der Peruaner <span title="Original: gesam̃elt" class="dta-reg">gesammelt</span> habe, <span title="u" class="dta-abbr">und</span> von solchen Völkern, bei welchen<br/>
diese Gewohnheit nicht <span title="Original: herscht" class="dta-reg">herrscht</span>, zeigen eine Gesichtslinie von bei weitem<br/>
nicht so kleinem Winkel.</p><br/>
<p class="dta-p">Ob die auf altmexikanischen Reliefs <span title="Original: vorkom̃enden" class="dta-reg">vorkommenden</span> Abbildungen ganz <span title="Original: be-&#xA;sonders" class="dta-reg">besonders</span> großnasiger Menschen einer Art derselben nachgebildet, oder nur<br/>
in der Phantasie der Künstler entstanden, ist nicht zu entscheiden. In <span title="Original: mythi-&#xA;schen" class="dta-reg">mythischen</span> Vorstellungen, die sich doch wohl von asiatischen Traditionen <span title="Original: her-&#xA;schreiben" class="dta-reg">herschreiben</span> <span title="u" class="dta-abbr">und</span> an unsere <span title="Original: eignen" class="dta-reg">eigenen</span> früheren religiösen Sagen <span title="Original: eriñern" class="dta-reg">erinnern</span>, findet<br/>
sich dieselbe Darstellungsweise. Die Schlangenfrau <span class="aq ">Eva</span>, in <span title="Original: mexicanischer" class="dta-reg">mexikanischer</span><br/>
Sprache <span class="aq ">la <span title="Original: Señora" class="dta-reg">Sennora</span> de nuestra carne</span>, so wie <span class="aq ">Coxcox</span>, der <span class="aq ">Adam</span>, sind beide<br/>
auf ähnliche Weise abgebildet.</p><br/>
<p class="dta-p">Der <span title="Original: Irrthum" class="dta-reg">Irrtum</span> eines in <span title="Original: andrer" class="dta-reg">anderer</span> Hinsicht verdienten Gelehrten, <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116863498">Meiners</a></span></span>, hat<br/>
lange dem schändlichen Verkehr des <span title="Original: Sclavenhandels" class="dta-reg">Sklavenhandels</span> zum <span title="Original: Vor" class="dta-reg">Vorwand</span><span class="dta-del" title="Streichung (#ow)"><span class="gap">[unleserliches Material – 1 Zeichen fehlt]</span>u</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: wa" class="dta-reg"/></span><span title="Original: nd" class="dta-reg"/> und<br/>
zur Entschuldigung dienen müssen. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116863498">Meiners</a></span></span> hat <span title="Original: nehmlich" class="dta-reg">nämlich</span> auf das <span title="Original: ent-&#xA;schiedenste" class="dta-reg">entschiedenste</span> die Ansicht <span title="Original: vertheidigt" class="dta-reg">verteidigt</span>, daß das Menschengeschlecht <span title="Original: augenschein-&#xA;lich" class="dta-reg">augenscheinlich</span> in 2 <span title="Original: bestim̃t" class="dta-reg">bestimmt</span> verschiedene Klassen zu <span title="Original: treñen" class="dta-reg">trennen</span> sei. Er <span title="Original: nim̃t" class="dta-reg">nimmt</span> an, daß<br/>
es eine schöne, <span title="Original: weisse" class="dta-reg">weiße</span> <span title="Original: Menschenrace" class="dta-reg">Menschenrasse</span> gebe, der <span title="Original: höhern" class="dta-reg">höheren</span> Intelligenz fähig,<br/>
und eine zweite häßliche, böse, dunkelgefärbte, <span title="Original: stumpfsiñige" class="dta-reg">stumpfsinnige</span>, die er<br/>
sogar die <span title="Original: unvollkom̃nere" class="dta-reg">unvollkommenere</span> <span title="Original: neñt" class="dta-reg">nennt</span> <span title="u" class="dta-abbr">und</span> zu ewiger <span title="Original: Sclaverei" class="dta-reg">Sklaverei</span> <span title="Original: verdam̃t" class="dta-reg">verdammt</span><br/>
glaubt. <span title="Original: –" class="dta-reg">-</span> Noch mehr hat man die menschlichen Natur entadelt, indem<br/>
man auf der Stufenleiter der Humanität sogar <span class="u ">den <span title="Original: Uebergang" class="dta-reg">Übergang</span></span> gesucht<br/>
hat, der unser Geschlecht an die <span title="Original: Thiere" class="dta-reg">Tiere</span> knüpft, <span title="u" class="dta-abbr">und</span> den man in der <span title="Original: Ver-&#xA;wandschaft" class="dta-reg">Verwandtschaft</span> des gefabelten <span class="aq ">Orang-Utang</span> mit dem <span class="dta-del" title="Streichung (#ow)"><span class="dta-metamark" title="metamark">⎡</span></span><span class="dta-add" title="Hinzufügung (across)"><span class="aq "><span title="Original: Jocko" class="dta-reg">Jako</span></span></span>, von diesem<br/>
<span class="dta-pb" style="padding-left:15em">|#f0095 : 91|</span><br/>
zum Buschhottentoten und zum <span class="aq ">Papua</span> von <span title="Original: NeuGuinea" class="dta-reg">Neuguinea</span> gefunden zu haben<br/>
wähnte.</p><br/>
<p class="dta-p">Die beiden <span title="Original: AffenArten" class="dta-reg">Affen-Arten</span>, bei denen man diese <span title="Original: Verwandschaft" class="dta-reg">Verwandtschaft</span> am <span title="Original: auffal-&#xA;lendsten" class="dta-reg">auffallendsten</span> glaubte, sind der <span class="aq ">Orang-Utang</span> von <span class="aq ">Borneo</span> <span title="u" class="dta-abbr">und</span> der <span class="aq "><span title="Original: Chimpanse" class="dta-reg">Schimpanse</span></span> oder<br/>
<span class="aq "><span title="Original: Jocko" class="dta-reg">Jako</span></span> aus Afrika. <span title="Original: –" class="dta-reg">-</span> Von dem <span class="aq ">Orang-Utang</span> sind nur sehr selten lebende <span title="Original: Exempla-&#xA;re" class="dta-reg">Exemplare</span> nach Europa <span title="Original: gekom̃en" class="dta-reg">gekommen</span>. Ein Affe dieser Art, den ich in <span class="aq ">Paris</span> gesehen habe,<br/>
war ein kleines, nur 34 Zoll <span title="Original: hohe" class="dta-reg">hohes</span><span class="dta-del" title="Streichung (#ow)">r</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: s" class="dta-reg"/></span>, sanftes, häßliches <span title="Original: Thier" class="dta-reg">Tier</span>, mit einem dicken<br/>
Wulst um den Mund, aber mit schöner, fast europäischer Stirn. Ob den Affen<br/>
überhaupt mehr Intelligenz zuzuschreiben sei, als den Hunden, ist auch<br/>
zweifelhaft <span title="u" class="dta-abbr">und</span> <span title="Original: weñ" class="dta-reg">wenn</span> den Affen in einiger Beziehung größere <span title="Original: Geschicklich-&#xA;keit" class="dta-reg">Geschicklichkeit</span> zugesprochen werden muß, so beruht <span title="Original: dieß" class="dta-reg">dies</span> hauptsächlich auf der <span title="Original: günsti-&#xA;gern" class="dta-reg">günstigeren</span> Bildung seiner Hände. Ich will hier eines Beispiels von <span title="Original: anscheinen-&#xA;der" class="dta-reg">anscheinender</span> <span title="Original: Ueberlegung" class="dta-reg">Überlegung</span> erwähnen, das ich an eben jenem <span title="Original: Thiere" class="dta-reg">Tiere</span> bemerkt habe.<br/>
Der Affe war krank <span title="u" class="dta-abbr">und</span> eine Flasche mit Arznei auf dem Tische vor ihm <span title="Original: um-&#xA;gefallen" class="dta-reg">umgefallen</span> <span title="u" class="dta-abbr">und</span> dadurch in eine rollende Bewegung <span title="Original: gerathen" class="dta-reg">geraten</span>. Der Affe hielt<br/>
seinen Daumen dagegen <span title="u" class="dta-abbr">und</span> hielt sie solange fest, bis die <span title="Original: Oscillation" class="dta-reg">Oszillation</span> <span title="Original: auf-&#xA;gehört" class="dta-reg">aufgehört</span> hatte. Allerdings eine zweckmässige Bewegung, die aber doch<br/>
hauptsächlich dadurch möglich wurde, daß der Affe einen Daumen hatte,<br/>
<span title="u" class="dta-abbr">und</span> <span title="Original: weñ" class="dta-reg">wenn</span> ich nicht eben behaupten will, daß die <span title="Original: Civilisation" class="dta-reg">Zivilisation</span> des <span title="Original: Men-&#xA;schen" class="dta-reg">Menschen</span> auf der Existenz des Daumens beruhe, so ist doch nicht zu leugnen,<br/>
daß die Art der Bildung unserer Hände den entschiedensten Einfluß<br/>
auf die Entwicklung des Kunstfleisses gehabt hat. <span title="Original: –" class="dta-reg">-</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/100565565">Tilesius</a></span></span> hat das <span title="Original: Ver-&#xA;dienst" class="dta-reg">Verdienst</span>, zuerst entdeckt zu haben, daß der <span class="aq ">Orang-Utang</span>, dem man<br/>
eine so große Menschenähnlichkeit zuschreibt, keineswegs eine <span title="Original: eigne" class="dta-reg">eigene</span><br/>
Art ausmacht, sondern, daß diejenigen Affen, an denen eine minder<br/>
<span title="Original: thierische" class="dta-reg">tierische</span> Bildung bemerkt <span title="Original: w" class="dta-reg">wurde</span><span class="dta-del" title="Streichung (#ow)">e</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: u" class="dta-reg"/></span><span title="Original: rde" class="dta-reg"/>, sich im jüngern Alter befanden, <span title="u" class="dta-abbr">und</span><br/>
daß dieselben <span title="Original: Thiere" class="dta-reg">Tiere</span> sich später zu einem großen häßlichen <span class="aq ">Pavian</span>,<br/>
<span title="Original: /" class="dta-reg">(</span><span class="aq ">Pongo</span><span title="Original: /" class="dta-reg">)</span> mit langgestreckter Schnauze entwickeln. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/115526641">Rudolphi</a></span></span> hat diese<br/>
Beobachtung bestätigt.</p><br/>
<span class="dta-pb" style="padding-left:15em">|#f0096 : 92|</span><br/>
<p class="dta-p">Eine zweite dem Menschen angeblich näher stehende <span title="Original: AffenArt" class="dta-reg">Affen-Art</span> ist der <span class="aq ">Schimpanse</span>,<br/>
oder <span class="aq "><span title="Original: Jocko" class="dta-reg">Jako</span></span> <span title="Original: /" class="dta-reg">(</span><span class="aq ">Simia troglodyta</span><span title="Original: /" class="dta-reg">)</span>, der in <span class="aq "><span title="Original: Congo" class="dta-reg">Kongo</span></span>, <span class="aq ">Guinea</span>, <span class="aq ">Angola</span> lebt <span title="u" class="dta-abbr">und</span> fast die <span title="Original: Grö-&#xA;ße" class="dta-reg">Größe</span> des Menschen erreicht. Nach den Berichten der Reisenden lebt dieser Affe <span title="Original: gesel-&#xA;lig" class="dta-reg">gesellig</span>, baut sich Hütten aus Baumzweigen <span title="u" class="dta-abbr">und</span> <span title="Original: vertheidigt" class="dta-reg">verteidigt</span> sich mit Knütteln gegen<br/>
Angriffe. Er ist gelehrig, kann zum <span class="dta-del" title="Streichung (#ow)">a</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: A" class="dta-reg">Aufrecht-Gehen</span></span><span title="Original: ufrecht" class="dta-reg"/><span class="dta-add" title="Hinzufügung (intralinear)"><span title="Original: -" class="dta-reg"/></span><span title="Original: gehen" class="dta-reg"/>, zum <span class="dta-del" title="Streichung (#ow)">s</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: S" class="dta-reg">Sitzen</span></span><span title="Original: itzen" class="dta-reg"/> <span title="u" class="dta-abbr">und</span> zum <span title="Original: Auf-&#xA;warten" class="dta-reg">Aufwarten</span> bei Tische gewöhnt werden.</p><br/>
<p class="dta-p">Daß dem Affen die Fähigkeit, <span title="Original: articulirte" class="dta-reg">artikulierte</span> Töne hervorzubringen, gänzlich<br/>
fehlt, daß ihm die Sprache abgeht, hat <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/119291827">Camper</a></span></span> aus einer mangelhaften <span title="Original: Ein-&#xA;richtung" class="dta-reg">Einrichtung</span> seiner <span title="Original: Stim̃werkzeuge" class="dta-reg">Stimmwerkzeuge</span> erklären wollen. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/115526641"><span title="Original: Rudolphi" class="dta-reg">Rudolphi's</span></a></span><span title="Original: ’s" class="dta-reg"/></span> schätzbare<br/>
physiologische Untersuchungen beweisen, daß nicht in den Werkzeugen <span title="Original: die-&#xA;ser" class="dta-reg">dieser</span> Mangel begründet ist, sondern in etwas <span title="Original: höherm" class="dta-reg">höherem</span>, in der Seelenanlage.<br/>
Mit Recht sagt <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/11768287X">Lordan</a></span></span> in seiner Untersuchung über den grünen Affen, die<br/>
Affen sprechen nicht, weil sie nicht zu sprechen haben.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118607960">Schlegel</a></span></span> hat gezeigt, daß in Indien eine so hohe Meinung von der <span title="Original: In-&#xA;telligenz" class="dta-reg">Intelligenz</span> des <span title="Original: Elephanten" class="dta-reg">Elefanten</span> verbreitet ist, daß man von <span title="Original: Versam̃lungen" class="dta-reg">Versammlungen</span><br/>
dieser <span title="Original: Thiere" class="dta-reg">Tiere</span> beim Mondenschein spricht, die einen <span title="Original: eignen" class="dta-reg">eigenen</span> religiösen<br/>
Zweck zum Grunde haben.</p><br/>
<p class="dta-p">Die höhere Seelenfähigkeit abgerechnet, fehlt es aber fast ganz an <span title="Original: ei-&#xA;nem" class="dta-reg">einem</span> wesentlichen <span title="Original: Keñzeichen" class="dta-reg">Kennzeichen</span>, den Menschen zu <span title="Original: characterisiren" class="dta-reg">charakterisieren</span>, und<br/>
der Unterschied ist nur gering, der ihn in <span title="Original: Körperlicher" class="dta-reg">körperlicher</span> Hinsicht von den<br/>
<span title="Original: Thieren" class="dta-reg">Tieren</span> trennt. Das <span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> der <span title="Original: Capacität" class="dta-reg">Kapazität</span> des Schädels gegen die<br/>
Gesichtsknochen bietet eins der entschiedensten Merkmale dar, indem<br/>
in der <span title="Original: größern" class="dta-reg">größeren</span> Entwicklung der zum <span title="Original: Beissen" class="dta-reg">Beißen</span> <span title="Original: bestim̃ten" class="dta-reg">bestimmten</span> Kinnladen sich<br/>
der vorwaltende <span title="Original: thierische" class="dta-reg">tierische</span> Ausdruck besonders <span title="Original: characterisirt" class="dta-reg">charakterisiert</span>.</p><br/>
<p class="dta-p">Ein zweiter Unterschied beruht in der Abwesenheit des Intermaxilar-<br/>
Knochens, welcher dem Menschen fehlt. <span title="Personenname"><a href="http://d-nb.info/gnd/118540238"><span title="Original: Göthe" class="dta-reg">Goethe</span></a></span>, welcher mit gleichem <span title="Original: Ge-&#xA;nie" class="dta-reg">Genie</span> alle <span title="Original: Theile" class="dta-reg">Teile</span> der Naturwissenschaft, wie der Kunst, umfaßt hat, hat<br/>
sich früher mit diesem Gegenstand beschäftigt. Man hat jedoch gefunden,<br/>
daß einigen <span title="Original: AffenArten" class="dta-reg">Affen-Arten</span> dieser Knochen ebensowohl, als dem Menschen<br/>
mangelt. <span title="Original: –" class="dta-reg">-</span> Nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118805193">Sömmering</a></span></span> besteht eine bedeutende Verschiedenheit<br/>
nicht sowohl in der <span title="Original: größern" class="dta-reg">größeren</span> <span title="Original: Masse" class="dta-reg">Maße</span> des Gehirns, sondern in dem<br/>
<span class="dta-pb" style="padding-left:15em">|#f0097 : 93|</span><br/>
<span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> desselben zu den Nerven. Doch finden auch hier Abweichungen<br/>
<span title="Original: Statt" class="dta-reg">Stadt</span> <span title="u" class="dta-abbr">und</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116988703">Meckel</a></span></span> hat bei den Negern die Nerven des fünften Paares <span title="Original: beträcht-&#xA;lich" class="dta-reg">beträchtlich</span> dick gefunden im <span title="Original: Verhältniß" class="dta-reg">Verhältnis</span> zum Gehirn.</p><br/>
<p class="dta-p">Man hat in dem <span title="Original: Eigenthum" class="dta-reg">Eigentum</span> des Kinnes einen menschlichen Vorzug <span title="Original: ge-&#xA;sucht" class="dta-reg">gesucht</span>, man hat die <span title="Original: A" class="dta-reg">Anwesenheit</span><span class="dta-del" title="Streichung (#ow)">b</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: n" class="dta-reg"/></span><span title="Original: wesenheit" class="dta-reg"/> des Hirnsandes angeführt, <span title="Original: /" class="dta-reg">(</span>der sich unter<br/>
allen <span title="Original: Thieren" class="dta-reg">Tieren</span> beim <span title="Original: Dam̃hirsch" class="dta-reg">Dammhirsch</span> allein auch findet<span title="Original: /" class="dta-reg">)</span>, man hat die schiefe <span title="Original: La-&#xA;ge" class="dta-reg">Lage</span> des Herzens erwähnt, man hat auch das Vortreten der Nase vor<br/>
dem Kinne als <span title="Original: characteristisches" class="dta-reg">charakteristisches</span> <span title="Original: Keñzeichen" class="dta-reg">Kennzeichen</span> darstellen wollen. Diese<br/>
zuletzt angeführte Bildung ist uns aber mit einigen Affen <span title="zB" class="dta-abbr">zum Beispiel</span> mit<br/>
<span class="aq ">Simia rostratus</span> gemein, <span title="Original: weñ" class="dta-reg">wenn</span> wir auch nicht mit einem französischen<br/>
Gelehrten annehmen wollen, daß die Entwicklung der Nase <span title="Original: hauptsäch-&#xA;lich" class="dta-reg">hauptsächlich</span> vom Schnauben herrühre, obgleich der Gebrauch eines Organs <span title="Original: aller-&#xA;dings" class="dta-reg">allerdings</span> wohl die Anlage desselben verstärkt.</p><br/>
<p class="dta-p"><span title="Original: Weñ" class="dta-reg">Wenn</span> wir alles <span title="Original: zusam̃enfassen" class="dta-reg">zusammenfassen</span>, so werden wir <span class="u ">den <span title="Original: Hauptcharacter" class="dta-reg">Hauptcharakter</span><br/>
des Menschen</span> erkennen in dem <span title="Original: Uebergewicht" class="dta-reg">Übergewicht</span> des Gehirns, in der <span title="Original: auf-&#xA;rechten" class="dta-reg">aufrechten</span> Stellung <span title="u" class="dta-abbr">und</span> in der <span class="aq ">Sprache</span>, nicht als Folge der <span title="Original: Stim̃werkzeuge" class="dta-reg">Stimmwerkzeuge</span>,<br/>
sondern als Ausdruck der <span title="Original: höhern" class="dta-reg">höheren</span> Intelligenz.</p></div></body></html>