<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"/><style type="text/css">
            body { font-size:14pt; margin-left:200px; margin-right:1em; max-width:1000px; position:absolute }
          </style><style type="text/css">
        .head  { text-align:center; font-size:1.2em; margin-top:1em }
        .dta-head  { text-align:center; font-size:1.2em; margin-bottom:.5em }
        
        .fw-top          { text-align:center; margin-bottom:2em; color:#666 }
        .fw-pageNum      { display:none }
        .fw-bottom-sig   { margin-top:1em; font-size:.8em; color:#666 }
        .fw-bottom-catch { text-align:right; margin-top:1em; margin-right:1em; font-size:.8em; color:#666 }
        
        /* quote mess */
        blockquote:before, blockquote:after, q:before, q:after {
          /* see http://www.paulchaplin.com/blog/css-reset-and-quirky-quotes */
          content:""; content:none;
        }
        
        /* place holders */
        .ph, .phbl { color:#666 }
        .phbl      { display:block; text-align:center }
        
        .titlepage   { text-align:center }
        .byline      { font-size:.9em; margin:1em 0 }
        .dta-anzeige { color:#aaa }
        .dedication  { padding-left:2em }
        
        .footnote       { color:#333; font-size:.8em; margin-top:.5em; margin-left:1em }
        .endnote        { color:#333; font-size:.8em; margin-top:.5em; margin-bottom:.5em }
        .endnote-indent { text-indent:1em }
        .fn-intext      { vertical-align:super; font-size:.8em }
        .fn-sign        { vertical-align:super; font-size:.8em }

        .dta-marginal       { position:absolute; width:140px; text-indent:0; background:#fff; padding:0 4px; border:1px solid #D1C5A4; font-size:smaller; z-index:10000 }
        .dta-marginal-left  { left:-150px; text-align:right }
        .dta-marginal-right { right:-150px; text-align:left }
        
        .dta-argument { text-align:center; font-size:.9em }

        .dta-metamark { color:#666 }
        
        .dta-cb { font-size:.8em; color:#666; text-align:center; display:block; margin:5px }
        
        .poem       { padding-left:2em; margin-bottom:1em }
        .dta-salute { margin-top:1em; display:inline }
        .speaker    { font-weight:bold }
        .stage      { font-style:italic; font-size:.9em }
        .stage .c   { font-style:italic; font-size:.9em }
        div.stage   { margin-bottom:.5em }
        
        div.dta-figure { font-size:.9em; margin-top:1em; margin-bottom:1em }
        div.dta-figure p { margin-left:1em; display:inline }
        .dta-figure img {  }
        
        .titlepart           { font-size:1em }
        .titlepart-main      { margin-bottom:1em; font-size:1.6em }
        .titlepart-volume    { font-size:1em }
        .titlepart-edition   { font-size:1em }
        .titlepart-copyright { font-size:1em }
        .titlepart-desc      { font-size:1em }
        .titlepart-sub       { font-size:1.3em; margin-bottom:.5em }
        
        .docauthor { font-size:1em; margin-bottom:.5em }
        
        .gap       { color:#666 }
        
        .dta-foreign { color:#666 }
        .dta-foreign:before { content:"[" }
        .dta-foreign:after { content:"]" }
        
        .dta-corr { border-bottom:dotted 2px #97002d }
        .dta-reg  { border-bottom:dotted 2px #2d9700 }
        .dta-abbr { border-bottom:dotted 2px #002D97 }
        .dta-supplied { color:#2D9700 }
        .dta-del  { background:#f0f0f0;color:darkred;text-decoration:line-through }
        .dta-add  { background:#f0f0f0;color:darkgreen }
        
        /* dramae */
        .dta-sp    { margin-bottom:1em }
        .dta-in-sp { display:inline }
        .dta-actor { float:right }
        
        /* lb @n */
        .dta-lb-n { float:right }
        
        /* renditions inline */
        .aq       { font-family:sans-serif }
        .b        { font-weight:bold }
        .blue     { color:blue }
        .fr       { border:1px dotted silver }
        .g        { letter-spacing:0.125em }
        .g:before { content:''; margin-left:0.125em }
        .g:after  { content:''; margin-right:0em }
        .i        { font-style:italic }
        .in       { font-size:150% }
        .k        { font-variant:small-caps }
        .larger   { font-size:larger }
        .red      { color:red }
        .s        { text-decoration: line-through }
        .smaller  { font-size:smaller }
        .sub      { vertical-align:sub; font-size:.7em }
        .sup      { vertical-align:super; font-size:.7em }
        .u        { text-decoration:underline }
        .uu       { border-bottom:double 3px #000 }
        
        /* renditions block */
        .c     { display:block; text-align:center }
        .et    { display:block; margin-left:2em; text-indent:0 }
        .et2   { display:block; margin-left:4em; text-indent:0 }
        .et3   { display:block; margin-left:6em; text-indent:0 }
        .dta-in-sp .et { display:inline; text-indent:2em }
        .right { display:block; text-align:right }
        .cw    { text-align:right }
        
        /* cast lists */
        table.dta-castgroup { border-collapse:collapse; border-spacing:0; margin:0; width:100% }
        td.castitem         { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px }
        .castitem           { margin-bottom:5px }
        td.roledesc         { vertical-align:middle; padding-left:5px }
        
        /* tables */    
        .dta-table      { margin-top:0; margin-left:auto; margin-right:auto; background:#fff; border-collapse:collapse }
        .dta-table td   { vertical-align:top; border:1px solid #ccc; padding:3px }
        caption h1,
        caption h2,
        caption h3,
        caption h4,
        caption h5,
        caption h6 { font-size:1em; white-space:nowrap; padding-bottom:5px }
        
        /* lists */
        ul.dta    { list-style-type:none; padding-left:2em }
        ul.dta li { margin-bottom:3px }
        
        .dta-bibl { font-size:.9em }
        
        .dta-columntext { white-space:normal }
        .dta-columntext td { padding-left:10px; padding-right:2em }
        
        table.list          { border-collapse:collapse; border-spacing:0; margin:0 }
        td.item-right       { border-left:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.item-left        { border-right:1px solid #333; padding-right:10px; padding-left:0; padding-bottom:5px; padding-left:2em }
        td.dta-list-trailer { vertical-align:middle; padding-left:5px; text-indent:0 !important }
        td.dta-list-head    { vertical-align:middle; padding-right:2em }
        .dta-list           { padding-left:2em; margin-bottom:1em }
        .dta-list-item      { text-indent:-1em; margin-bottom:.5em }
        .dta-list-item-noindent { text-indent:0em; margin-bottom:.5em !important }
        .dta-list-item table { text-indent:0em }
        
        /* all things brace ... */
        .braced-base       { display:inline-block; vertical-align:middle; padding:0 5px 0 5px }
        p .braced-base     { text-indent:0 !important }
        .braced-left-right { border-left:1px solid #333; border-right:1px solid #333; margin-left:1em }
        .braced-left       { border-left:1px solid #333; margin-left:1em }
        .braced-right      { border-right:1px solid #333 }
        .braced-base .dta-list-item { text-indent:0; margin-bottom:0 }
        
        .dta-pb { color:#666; font-size:.9em }
        .dta-p { text-indent:1em; margin:0px 0 }
        p {
          -webkit-margin-before: 0em;
          -webkit-margin-after: 0em;
          -webkit-margin-start: 0px;
          -webkit-margin-end: 0px;
        }
      </style></head><body><div class="session"><div class="dta-head"><span class="dta-supplied">[10te Vorlesung]</span></div><br/>
<div class="dta-head"><span class="u "><span class="aq ">VI.</span> Über die<br/>
<span title="Original: Menschenracen" class="dta-reg">Menschenrassen</span></span></div><br/>
<p class="dta-p">Das höchste Ziel aller Naturbetrachtung <span title="Original: kañ" class="dta-reg">kann</span> nur erreicht werden durch<br/>
klare <span title="Original: Erkeñtniß" class="dta-reg">Erkenntnis</span> <span title="Original: unsrer" class="dta-reg">unserer</span> <span title="Original: eignen" class="dta-reg">eigenen</span> Natur <span title="u" class="dta-abbr">und</span> wir wenden uns daher zur<br/>
Betrachtung der höchsten Stufe organischer Bildung auf <span title="Original: unserm" class="dta-reg">unserem</span> <span title="Original: Plane-&#xA;ten" class="dta-reg">Planeten</span>, zu der <span class="u ">des Menschen.</span></p><br/>
<p class="dta-p">Den Alten, selbst den Griechen in der <span title="Original: Blüthe" class="dta-reg">Blüte</span> ihrer <span title="Original: Cultur" class="dta-reg">Kultur</span> war die Idee<br/>
einer <span class="u ">gemeinsamen <span title="Original: Abstam̃ung" class="dta-reg">Abstammung</span> der Menschen</span> fremd <span title="u" class="dta-abbr">und</span> erst durch das<br/>
<span title="Original: Christenthum" class="dta-reg">Christentum</span> wurde die wichtige Lehre von der Einheit der Menschenart<br/>
allgemeiner verbreitet. Mit dieser Ansicht milderte sich das Schicksal der<br/>
<span title="Original: Sclaven" class="dta-reg">Sklaven</span>, die früher als einem <span title="Original: andern" class="dta-reg">anderen</span> <span title="Original: Geschlechte" class="dta-reg">Geschlecht</span> angehörig betrachtet <span title="Original: wur-&#xA;den" class="dta-reg">wurden</span>. <span title="Original: –" class="dta-reg">-</span> Nachdem Amerika zum <span title="Original: zweitenmale" class="dta-reg">zweitenmal</span> entdeckt worden war <span title="Original: –" class="dta-reg">-</span><br/>
das erstemal von <span title="Original: Scandinavien" class="dta-reg">Skandinavien</span> aus im <span title="Original: 10" class="dta-reg">10ten</span><span title="t" class="dta-abbr"><span class="sup u "><span title="Original: ten" class="dta-reg"/></span></span> <span title="saec." class="dta-abbr"><span class="aq ">saeculum</span></span> durch die <span title="Original: Normäñer" class="dta-reg">Normanne</span>,<br/>
zum zweitenmal durch <span title="Personenname"><a href="http://d-nb.info/gnd/118564994">Columbus</a></span> zu Ende des <span title="Original: 15" class="dta-reg">15ten</span><span title="t" class="dta-abbr"><span class="sup u "><span title="Original: ten" class="dta-reg"/></span></span> <span title="saec." class="dta-abbr"><span class="aq ">saeculum</span></span> <span title="Original: –" class="dta-reg">-</span> nahm<br/>
<span class="dta-pb" style="padding-left:15em">|#f0083 : 79|</span><br/>
allerdings der <span title="Original: Sclavenhandel" class="dta-reg">Sklavenhandel</span> wieder überhand. Die <span class="aq ">Guanchen</span> von den<br/>
<span title="Original: canarischen" class="dta-reg">kanarischen</span> Inseln, die Neger der Westküste von Afrika, die <span title="Original: unglück-&#xA;lichen" class="dta-reg">unglücklichen</span> Amerikaner wurden zu gleich aufreibender Arbeit verdammt,<br/>
der gleichen unmenschlichen Behandlung unterworfen. Wachsende Industrie,<br/>
neue Bedürfnisse, <span title="Original: Reichthum" class="dta-reg">Reichtum</span>, Ausartung des <span title="Original: Christenthums" class="dta-reg">Christentums</span> brachten <span title="Original: würdi-&#xA;gere" class="dta-reg">würdigere</span> Ansichten von der Menschennatur in Vergessenheit und mit Empörung<br/>
lesen wir von öffentlichen <span title="Original: Sclavenmärkten" class="dta-reg">Sklavenmärkten</span> im <span title="Original: 15" class="dta-reg">15ten</span><span title="t" class="dta-abbr"><span class="sup uu "><span title="Original: ten" class="dta-reg"/></span></span> <span title="saec." class="dta-abbr"><span class="aq ">saeculum</span></span> zu <span class="aq ">Lisboa</span>,<br/>
<span class="aq ">Cadix</span> <span title="u" class="dta-abbr">und</span> <span class="aq ">Madrid</span>, <span title="Original: weñ" class="dta-reg">wenn</span> auch die <span title="Original: Päbste" class="dta-reg">Päpste</span> niemals aufhörten, den <span title="Original: Grund-&#xA;satz" class="dta-reg">Grundsatz</span> von der Einheit des Menschengeschlechts zu <span title="Original: proclamiren" class="dta-reg">proklamieren</span>.</p><br/>
<p class="dta-p">Trotz dieser <span title="Original: anerkañten" class="dta-reg">anerkannten</span> Einheit drängen sich zunächst die Fragen auf,<br/>
welche relative Verschiedenheit herrscht unter den <span title="Original: Völkerstäm̃en" class="dta-reg">Völkerstämmen</span> in<br/>
ihrer Verbreitung, <span title="u" class="dta-abbr">und</span> wie hat sich dieselbe gebildet, wie ist sie entstanden?</p><br/>
<p class="dta-p">Die Betrachtung der <span title="Original: äussern" class="dta-reg">äußeren</span> Erdrinde veranlaßte zu ähnlichen <span title="Original: Unter-&#xA;suchungen" class="dta-reg">Untersuchungen</span>. Leichter war es, zu <span title="Original: bestim̃en" class="dta-reg">bestimmen</span>, wie die verschiedenen Schichten<br/>
übereinander gelagert sind, um eine Geognosie der Position zu bilden,<br/>
als hinaufzusteigen zum <span title="Original: „" class="dta-reg">"</span>Wie ?<span title="Original: “" class="dta-reg">"</span> ihrer Entstehung.</p><br/>
<p class="dta-p">Zwei Möglichkeiten stellen sich hier dar, die Frage zu beantworten,<br/>
indem wir entweder annehmen, daß ein Urtypus der <span title="Original: gemeinsa-&#xA;men" class="dta-reg">gemeinsamen</span> <span title="Original: Abstam̃ung" class="dta-reg">Abstammung</span> zum Grunde liege, aus dem durch eine <span title="Original: Degene-&#xA;ration" class="dta-reg">Degeneration</span>, die sich Jahrhunderte <span title="u" class="dta-abbr">und</span> Jahrhunderte hindurch fortpflanzte,<br/>
<span title="u" class="dta-abbr">und</span> durch abweichende eben so lange dauernde Einwirkung der <span title="Original: Cli-&#xA;mate" class="dta-reg">Klimata</span> sich die jetzt offenbare Verschiedenheit entwickelt habe,<br/>
oder daß mehrere <span title="Original: Menschenstäm̃e" class="dta-reg">Menschenstämme</span> aus verschiedenen Typen <span title="Original: hervor-&#xA;gegangen" class="dta-reg">hervorgegangen</span> sind.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118591371">Pallas</a></span></span> <span title="u" class="dta-abbr">und</span> nach ihm mehrere sind der Meinung gewesen, daß,<br/>
<span title="Original: weñ" class="dta-reg">wenn</span> von einem <span title="Original: Urstam̃e" class="dta-reg">Urstamme</span> der Menschen die Rede sei, man die<br/>
<span class="dta-pb" style="padding-left:15em">|#f0084 : 80|</span><br/>
schwarze <span title="Original: Menschenrace" class="dta-reg">Menschenrasse</span> dafür <span title="Original: erkeñen" class="dta-reg">erkennen</span> müsse, aus der nachmals die<br/>
edelste Form, die circassische entwickelt habe <span title="Original: –" class="dta-reg">-</span> eine Ansicht, die aber <span title="Original: kei-&#xA;neswegs" class="dta-reg">keineswegs</span> allgemeinen Beifall gefunden hat <span title="u" class="dta-abbr">und</span> ebensowenig den <span title="Original: Neger-&#xA;völkern" class="dta-reg">Negervölkern</span> gefallen würde, weil sie die <span title="Original: caucasische" class="dta-reg">kaukasische</span> <span title="Original: Race" class="dta-reg">Rasse</span> unstreitig für<br/>
eine Ausartung der ihrigen zu halten geneigt sind. <span title="Original: –" class="dta-reg">-</span> So erzählte mir<br/>
<span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/117632368">Denham</a></span></span>, daß der Anblick seiner <span title="Original: weissen" class="dta-reg">weißen</span> Farbe in <span class="aq ">Bornu</span> allgemein den<br/>
Eindruck des Entsetzens <span title="u" class="dta-abbr">und</span> Ekels erregt habe, der bei Frauen bis zum <br/>
Erbrechen <span title="u" class="dta-abbr">und</span> Ohnmächtig werden sich gesteigert habe, <span title="u" class="dta-abbr">und</span> daß es zuletzt ihm<br/>
oft unangenehm gewesen sei, die stete Ursache von Abscheu <span title="u" class="dta-abbr">und</span> <span title="Original: Wider-&#xA;willen" class="dta-reg">Widerwillen</span> zu sein.</p><br/>
<p class="dta-p">Wie relativ aber die Begriffe von Schönheit <span title="u" class="dta-abbr">und</span> Häßlichkeit auch <span title="Original: s" class="dta-reg">sein</span><span class="dta-supplied">[<span title="Original: ein" class="dta-reg"/>]</span><br/>
mögen, wie verschieden <span title="Original: modificirt" class="dta-reg">modifiziert</span> nach <span title="Original: Nationalvorurtheilen" class="dta-reg">Nationalvorurteilen</span> <span title="u" class="dta-abbr">und</span> der<br/>
<span title="Original: eignen" class="dta-reg">eigenen</span> Individualität, so müssen wir doch einen <span title="Original: abstracten" class="dta-reg">abstrakten</span> Urtypus<br/>
der Schönheit anerkennen, unabhängig von den <span title="Original: conventionellen" class="dta-reg">konventionellen</span> <span title="Original: Be-&#xA;griffen" class="dta-reg">Begriffen</span> der <span title="Original: Anmuth" class="dta-reg">Anmut</span> <span title="u" class="dta-abbr">und</span> des Ebenmasses, einer <span title="Original: schönern" class="dta-reg">schöneren</span> <span title="Original: Idee" class="dta-reg">Ideenwelt</span><span class="dta-del" title="Streichung (#s)">e</span><span title="Original: nwelt" class="dta-reg"/> <span title="Original: ange-&#xA;hörend" class="dta-reg">angehörend</span>. <span title="Original: –" class="dta-reg">-</span> Die Haut des Negers möge noch so weich und fein sein, die<br/>
schwarze Farbe wird den Begriff von Schönheit <span title="Original: ausschliessen" class="dta-reg">ausschließen</span>, <span title="Original: deñ" class="dta-reg">denn</span> ihr<br/>
fehlt der belebende Ausdruck <span title="Original: –" class="dta-reg">-</span> das <span title="Original: Erröthen" class="dta-reg">Erröten</span>. <span title="Original: –" class="dta-reg">-</span> Bei Kindern <span title="u" class="dta-abbr">und</span> jungen<br/>
<span title="Schreibfehler: Negerinen" class="dta-corr">Negerinnen</span> will man zwar die <span title="Original: Röthe" class="dta-reg">Röte</span> durch die Wangen <span title="Original: durchschei-&#xA;nend" class="dta-reg">durchscheinend</span> bemerkt haben, es ist <span title="Original: dieß" class="dta-reg">dies</span> aber <span title="Original: im̃er" class="dta-reg">immer</span> nur ein sehr <span title="Original: unvoll-&#xA;kom̃enes" class="dta-reg">unvollkommenes</span> <span title="Original: Erröthen" class="dta-reg">Erröten</span>. Im allgemeinen bezeichnet sich Jugend <span title="u" class="dta-abbr">und</span> Frische<br/>
bei den Negern durch ein tieferes Schwarz, die Blässe <span title="Original: verräth" class="dta-reg">verrät</span> <span title="Original: Al-&#xA;ter" class="dta-reg">Alter</span> <span title="u" class="dta-abbr">und</span> Krankheit.</p><br/>
<p class="dta-p">Der Geschichtsforscher der Natur bedarf es nicht, mehrere <span title="Original: Menschen-&#xA;arten" class="dta-reg">Menschenarten</span> anzunehmen; er würde <span title="Original: willkührlich" class="dta-reg">willkürlich</span> das Vermögen der <span title="Original: Na-&#xA;tur" class="dta-reg">Natur</span> beschränken, den Körper<span title="Schreibfehler: " class="dta-corr"> zu</span> verändern, <span title="Original: weñ" class="dta-reg">wenn</span> er die Möglichkeit,<br/>
ja die Wahrscheinlichkeit der <span title="Original: Abstam̃ung" class="dta-reg">Abstammung</span> von einem <span title="Original: Urstam̃e" class="dta-reg">Urstamme</span><br/>
<span title="Original: läugn" class="dta-reg">leugnen</span><span class="dta-supplied">[<span title="Original: e" class="dta-reg"/>]</span><span title="Original: n" class="dta-reg"/> wollte. Haut <span title="u" class="dta-abbr">und</span> Haare sind nicht wichtig genug, um deshalb<br/>
den gemeinsamen Ursprung zu verkennen, für den deutlich<br/>
zeugt die allen <span title="Original: Stäm̃en" class="dta-reg">Stämmen</span> gemeine, <span title="Original: weñ" class="dta-reg">wenn</span> auch verschieden entwickelte<br/>
<span class="dta-pb" style="padding-left:15em">|#f0085 : 81|</span><br/>
Intelligenz. Ist dasjenige, was uns von der Dichtkunst <span title="u" class="dta-abbr">und</span> <span title="Original: Litteratur" class="dta-reg">Literatur</span> der <span title="Original: schwar-&#xA;zen" class="dta-reg">schwarzen</span> Völker <span title="Original: bekañt" class="dta-reg">bekannt</span> geworden ist, nicht eben wichtig, so zeigen neuere <span title="Original: Forschun-&#xA;gen" class="dta-reg">Forschungen</span> bei einem <span title="Original: andern" class="dta-reg">anderen</span> <span title="Original: Stam̃e" class="dta-reg">Stamme</span>, den Indern <span title="u" class="dta-abbr">und</span> <span title="Original: Chinese" class="dta-reg">Chinesen</span><span class="dta-del" title="Streichung (#s)">m</span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: n" class="dta-reg"/></span>, eine früh entwickelte<br/>
<span title="Original: Litteratur" class="dta-reg">Literatur</span>, und das Dasein tief metaphysischer Werke, ähnlich denjenigen <span title="Original: wel-&#xA;che" class="dta-reg">welche</span> der Scharfsinn der Europäer hervorgebracht hat.</p><br/>
<p class="dta-p">Dem Systematiker aber wird es vergönnt sein, verschiedene <span title="Original: Hauptstäm̃e" class="dta-reg">Hauptstämme</span><br/>
aufzustellen <span title="u" class="dta-abbr">und</span> sie nach der abweichenden körperlichen Bildung <span title="Original: einzutheilen" class="dta-reg">einzuteilen</span>.<br/>
Die Hauptverschiedenheiten, welche sich uns darbieten, bezeichnen nach <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118677578">Cuvier</a></span></span><br/>
den <span title="Original: Stam̃" class="dta-reg">Stamm</span> der <span class="aq "><span title="Original: Caucasier" class="dta-reg">Kaukasier</span></span>, der <span class="aq ">Mongolen</span> <span title="u" class="dta-abbr">und</span> der <span class="aq ">Neger</span>. <span title="Original: –" class="dta-reg">-</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116208503">Blumenbach</a></span></span>, der<br/>
Nestor der <span title="Original: teutschen" class="dta-reg">deutschen</span> Naturforscher, <span title="Original: nim̃t" class="dta-reg">nimmt</span> 5 <span title="Original: Menschenracen" class="dta-reg">Menschenrassen</span> an, die <span title="Original: Cauca-&#xA;sier" class="dta-reg">Kaukasier</span>, Amerikaner, Mongolen, <span title="Original: Malayen" class="dta-reg">Malaien</span> <span title="u" class="dta-abbr">und</span> <span title="Original: Aethiopier" class="dta-reg">Äthiopier</span></p><br/>
<p class="dta-p"><span class="u ">1. Der <span title="Original: weisse" class="dta-reg">weiße</span> <span title="Original: caucasische" class="dta-reg">kaukasische</span> <span title="Original: Stam̃" class="dta-reg">Stamm</span></span> zeichnet sich vorzüglich durch eine starke<br/>
Ausbildung des Schädels aus, wobei die Stirn sehr gewölbt ist, die <span title="Original: Gesichts-&#xA;knochen" class="dta-reg">Gesichtsknochen</span> dagegen zurückspringen. Das Haupthaar ist weich, lang, <span title="Original: zuwei-&#xA;len" class="dta-reg">zuweilen</span> lockig, nie wollig. Die Farbe der Haut mehr oder weniger weiß,<br/>
zarter, als bei den übrigen, so daß das Blut <span title="Original: durchschim̃ert" class="dta-reg">durchschimmert</span> <span title="u" class="dta-abbr">und</span> sie<br/>
<span title="Original: röthet" class="dta-reg">rötet</span>. <span title="Original: –" class="dta-reg">-</span></p><br/>
<p class="dta-p">Bei diesem <span title="Original: Stam̃" class="dta-reg">Stamm</span> findet sich der höchste Grad der <span title="Original: Civilisation" class="dta-reg">Zivilisation</span>, die größte<br/>
Ausbildung der <span title="Original: intellectuellen" class="dta-reg">intellektuellen</span> Kräfte, der Typus der größten Schönheit,<br/>
hauptsächlich bei <span title="Schreibfehler: der" class="dta-corr">den</span> Circassiern <span title="u" class="dta-abbr">und</span> Georgiern, <span title="Original: weñ" class="dta-reg">wenn</span> auch nicht in so <span title="Original: unbe-&#xA;dingter" class="dta-reg">unbedingter</span> Ausdehnung, als man früher <span title="Original: angenom̃en" class="dta-reg">angenommen</span>. Zu diesem <span title="Original: Stam̃" class="dta-reg">Stamm</span><br/>
werden gerechnet alle Völker, welche gegenwärtig Europa bewohnen,<br/>
selbst die <span title="Original: Fiñen" class="dta-reg">Finnen</span> <span title="u" class="dta-abbr">und</span> Lappen, welche man früher fälschlich den Mongolen<br/>
zugezählt hat. Neuere Untersuchungen haben ergeben, daß die Bildung<br/>
dieser Völkerschaften sich von der europäischen nicht unterscheidet, daß<br/>
nicht nur die Kinder weiß geboren werden, sondern daß auch bei<br/>
den Erwachsenen die dunkle Hautfarbe nur von dem <span title="Original: Oel" class="dta-reg">Öl</span> <span title="u" class="dta-abbr">und</span> Schmutz<br/>
herrührt, welcher sie handschuhartig überzieht. Ferner gehören hierher<br/>
viele Völker des westlichen Asiens, Araber, Perser, Inder. <span title="Original: –" class="dta-reg">-</span><br/>
<span class="dta-pb" style="padding-left:15em">|#f0086 : 82|</span><br/>
Bei dieser Gelegenheit will ich die merkwürdige Entdeckung <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/10082451X"><span title="Original: Klaproth" class="dta-reg">Klaproths</span></a></span><span title="Original: s" class="dta-reg"/></span><br/>
nicht unangeführt lassen, welche durch die Untersuchungen von <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/100318371">Abel <span title="Original: Re-&#xA;musat" class="dta-reg">Remusat</span></a></span></span> bestätigt worden, daß <span title="Original: nemlich" class="dta-reg">nämlich</span> in <span title="Original: Manuscripten" class="dta-reg">Manuskripten</span> der <span title="Original: Mandschuh" class="dta-reg">Mandschu</span><br/>
<span title="u" class="dta-abbr">und</span> der Chinesen, eines blonden, blauäugigen Völkerstammes, den <span title="Original: Ger-&#xA;manen" class="dta-reg">Germanen</span> ähnlich, Erwähnung geschieht, welcher nach den chinesischen <span title="Original: Anna-&#xA;len" class="dta-reg">Annalen</span> 165 nach der christlichen Zeitrechnung vom östlichsten Asien bis gegen<br/>
die chinesische Mauer <span title="u" class="dta-abbr">und</span> <span title="Original: jenseit" class="dta-reg">jenseits</span> des <span class="aq "><span title="Original: Baikal" class="dta-reg">Baikalsee's</span></span><span title="Original: see’s" class="dta-reg"/> sich verbreitet <span title="u" class="dta-abbr">und</span> den<br/>
<span title="Original: Stam̃" class="dta-reg">Stamm</span> der <span class="aq ">Hiongnu</span> verdrängt habe, der nicht mit den <span title="Original: Huñen" class="dta-reg">Hunnen</span> <span title="Original: ver-&#xA;wechselt" class="dta-reg">verwechselt</span> werden darf, welche dem mongolischen <span title="Original: Menschenstam̃" class="dta-reg">Menschenstamm</span> <span title="Original: ange-&#xA;hören" class="dta-reg">angehören</span>. Die blauäugigen Völker werden <span class="aq ">Ussyn</span> <span title="Original: genañt" class="dta-reg">genannt</span>. Unstreitig<br/>
ein höchst merkwürdiges geschichtliches Datum <span title="Original: –" class="dta-reg">-</span> eine <span title="Original: Völkerwande-&#xA;rung" class="dta-reg">Völkerwanderung</span> 200 Jahre vor der Zeit, in der 374 nach Christo die <span title="Original: Huñen" class="dta-reg">Hunnen</span> unter<br/>
<span title="Personenname"><a href="http://d-nb.info/gnd/118504959">Attila</a></span> sich auf die germanischen Völker, die Alanen <span title="u" class="dta-abbr">und</span> <span title="Original: Gothen" class="dta-reg">Goten</span> am<br/>
Don warfen.</p><br/>
<p class="dta-p">Auch in Afrika ist die <span title="Original: caucasische" class="dta-reg">kaukasische</span> <span title="Original: Race" class="dta-reg">Rasse</span> verbreitet. Die Mauren,<br/>
welche sich an die Südeuropäer <span title="Original: schliessen" class="dta-reg">schließen</span>, bewohnen einen großen<br/>
<span title="Original: Theil" class="dta-reg">Teil</span> jenes <span title="Original: Welttheils" class="dta-reg">Weltteils</span>.</p><br/>
<p class="dta-p"><span class="u ">2. Die gelbe Varietät, die Mongolen.</span> Bei diesen findet man ein plattes<br/>
breites Gesicht mit zurücktretender Stirn, weit aus einander stehenden <span title="u" class="dta-abbr">und</span><br/>
schief nach innen gestellten Augen, eine plattgedrückte Nase, eine <span title="Original: waizen-&#xA;gelbe" class="dta-reg">weizengelbe</span>, gelbbraune, oder <span title="Original: rothe" class="dta-reg">rote</span> Farbe <span title="u" class="dta-abbr">und</span> straffes schwarzes Haar. Dieser<br/>
<span title="Original: Stam̃" class="dta-reg">Stamm</span> umfaßt die Japaner, Chinesen, <span title="Original: Thibetaner" class="dta-reg">Tibetaner</span>, Kalmücken, Aleuten,<br/>
die Bewohner der Südsee <span title="u" class="dta-abbr">und</span> die Amerikaner. <span title="Original: –" class="dta-reg">-</span> Die größten <span title="Original: Weltrei-&#xA;che" class="dta-reg">Weltreiche</span> der Vorzeit, des <span title="Personenname"><a href="http://d-nb.info/gnd/118504959">Attila</a></span>, <span title="Personenname"><a href="http://d-nb.info/gnd/118527576"><span title="Original: Dschingis" class="dta-reg">Dschinngis</span> Chan</a></span>, <span title="Personenname"><a href="http://d-nb.info/gnd/118622803">Tamerlan</a></span> <span title="Original: –" class="dta-reg">-</span> die Reiche der <span title="Original: Mexi-&#xA;kaner" class="dta-reg">Mexikaner</span> <span title="u" class="dta-abbr">und</span> Peruaner <span title="Original: –" class="dta-reg">-</span> sind aus diesem <span title="Original: Stam̃" class="dta-reg">Stamm</span> hervorgegangen <span title="u" class="dta-abbr">und</span> noch<br/>
jetzt gehören <span title="Original: Chineser" class="dta-reg">Chinese</span> ihm an.</p><br/>
<p class="dta-p"><span class="u ">3. Der schwarze <span title="Original: aethiopische" class="dta-reg">äthiopische</span> <span title="Original: Stam̃" class="dta-reg">Stamm</span></span> zeigt einen von den Seiten <span title="Original: zusam-&#xA;mengedrückten" class="dta-reg">zusammengedrückten</span> Schädel, mit zurücktretender Stirn, Kiefern, welche<br/>
vor Stirn <span title="u" class="dta-abbr">und</span> Kinn hervortreten, stumpfe Nase und aufgeworfene<br/>
<span class="dta-pb" style="padding-left:15em">|#f0087 : 83|</span><br/>
Lippen; eine graue oder schwarze Farbe, wo selten eine Spur von <span title="Original: Röthe" class="dta-reg">Röte</span><br/>
<span title="Original: durchschim̃ert" class="dta-reg">durchschimmert</span> <span title="u" class="dta-abbr">und</span> wolliges Haar. Dieser <span title="Original: Stam̃" class="dta-reg">Stamm</span> zieht sich südöstlich von den<br/>
maurischen Völkern bis gegen die südliche Spitze <span title="Original: Afrika’s" class="dta-reg">Afrika's</span>. <span title="Original: –" class="dta-reg">-</span> Auch auf den<br/>
<span title="Original: Andamon Inseln" class="dta-reg">Andamon-Inseln</span> <span title="Original: kom̃en" class="dta-reg">kommen</span> Neger vor. Ferner gehören hierher die <span class="aq "><span title="Original: Nigritos" class="dta-reg">Negritos</span></span>,<br/>
in der Südsee, die nicht als <span title="Original: Colonie" class="dta-reg">Kolonie</span>, sondern unstreitig als <span title="Original: Stam̃volk" class="dta-reg">Stammvolk</span><br/>
das Innere der Inseln bewohnen.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116208503">Blumenbach</a></span></span> stellt als gesonderten <span title="Original: Stam̃" class="dta-reg">Stamm</span> die <span class="aq "><span title="Original: Malayen" class="dta-reg">Malaien</span></span> zwischen <span title="Original: Euro-&#xA;päer" class="dta-reg">Europäer</span> <span title="u" class="dta-abbr">und</span> Neger, die er <span title="Original: characterisirt" class="dta-reg">charakterisiert</span> durch eine dunkle braune Farbe,<br/>
dichtes schwarzes lockiges Haar, breite Nase <span title="u" class="dta-abbr">und</span> großen Mund. Er rechnet<br/>
hierzu hauptsächlich die Bewohner der Südseeinseln oder des eigentlichen<br/>
Australiens, die der Philippinen, der Molucken <span title="u" class="dta-abbr">und</span> die eigentlichen <span title="Original: Malay-&#xA;en" class="dta-reg">Malaien</span>, der Halbinsel Malacca.</p><br/>
<p class="dta-p">Die Amerikaner bilden bei <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/116208503">Blumenbach</a></span></span> den <span title="Original: Uebergang" class="dta-reg">Übergang</span> zwischen den<br/>
Mongolen <span title="u" class="dta-abbr">und</span> Negern, scheinen aber doch vielmehr einen ganz <span title="Schreibfehler: abgeschlos-&#xA;sen" class="dta-corr"><span title="Original: abgeschlos-&#xA;senen" class="dta-reg">abgeschlossenen</span></span> <span title="Original: Völkerstam̃" class="dta-reg">Völkerstamm</span> auszumachen. Die Stirn ist niedrig <span title="u" class="dta-abbr">und</span> schräg <span title="Original: zurück-&#xA;weichend" class="dta-reg">zurückweichend</span>, die Gesichtszüge stark, die Backenknochen hervortretend; das<br/>
Haar ist schwarz <span title="u" class="dta-abbr">und</span> starr, die Farbe heller <span title="u" class="dta-abbr">und</span> dunkler <span title="Original: kupferroth" class="dta-reg">Kupferrot</span>.<br/>
<span title="Original: Weñ" class="dta-reg">Wenn</span> im allgemeinen die <span title="Original: Fluth" class="dta-reg">Flut</span> der Völker von Osten nach Westen<br/>
<span title="Original: Statt" class="dta-reg">Stadt</span> gefunden hat, so muß dagegen in Amerika die Verbreitung<br/>
von Norden nach Süden <span title="Original: angenom̃en" class="dta-reg">angenommen</span> werden. Von Anahuack, dem<br/>
jetzigen Mexiko, <span title="Original: kañ" class="dta-reg">kann</span> man der Ausbreitung des alten <span title="Original: Gila Stam̃es" class="dta-reg"><span class="aq "><span title="Original: Gila" class="dta-reg">Gila-Stammes</span></span><span title="Original: -Stammes" class="dta-reg"/></span><br/>
folgen, den Gleichheit der Sprache, Gesichtsbildung <span title="u" class="dta-abbr">und</span> der religiösen <span title="Original: An-&#xA;sichten" class="dta-reg">Ansichten</span> <span title="Original: characterisiren" class="dta-reg">charakterisieren</span>. Südlicher als der See von <span class="aq ">Nicaragua</span> <span title="Original: verlie-&#xA;ren" class="dta-reg">verlieren</span> sich diese Spuren <span title="u" class="dta-abbr">und</span> kein geschichtliches <span class="aq "><span title="Original: Factum" class="dta-reg">Faktum</span></span> erklärt uns den<br/>
<span title="Original: Zusam̃enhang" class="dta-reg">Zusammenhang</span> der Bevölkerung von Nord- <span title="u" class="dta-abbr">und</span> Südamerika.</p><br/>
<p class="dta-p">Ausser den <span title="Original: ebengenañten" class="dta-reg">ebengenannten</span> Merkmalen, dem Knochenbau, dem <span title="Original: Dermo-&#xA;idalsystem" class="dta-reg">Dermoidalsystem</span>, den Haaren u. s. w. hat man <span class="u ">den Unterschied</span> der <span title="Original: Men-&#xA;schenracen" class="dta-reg">Menschenrassen</span> auch <span class="u ">durch die Gesichtslinie</span> zu <span title="Original: bestim̃en" class="dta-reg">bestimmen</span> versucht. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/119291827">Camper</a></span></span><br/>
hat zuerst auf die Verschiedenartigkeit der Winkel aufmerksam<br/>
<span class="dta-pb" style="padding-left:15em">|#f0088 : 84|</span><br/>
<span class="dta-marginal dta-marginal-left"><span class="ph dta-figure" type="1">
        [Abbildung]
        </span><br/>
</span>gemacht, welche zwei Linien bilden, deren eine man sich durch die Höhlen<br/>
des Ohrs bis auf den Boden der Nase <span title="u" class="dta-abbr">und</span> die andere von der <span title="Original: Hervor-&#xA;ragung" class="dta-reg">Hervorragung</span> des Stirnbeins bis auf den am meisten <span title="Original: hervortre" class="dta-reg">hervortretenden</span><span class="dta-del" title="Streichung (#ow)"><span class="gap">[unleserliches Material – 1 Zeichen fehlt]</span></span><span class="dta-add" title="Hinzufügung (across)"><span title="Original: t" class="dta-reg"/></span><span title="Original: enden" class="dta-reg"/><br/>
<span title="Original: Theil" class="dta-reg">Teil</span> des <span title="Original: Kiñbackenknochens" class="dta-reg">Kinnbackenknochens</span> gezogen denkt. In diesem Winkel soll<br/>
nicht nur der Unterschied der <span title="Original: Thiere" class="dta-reg">Tiere</span>, sondern auch der verschiedenen<br/>
Nationen bestehen <span title="u" class="dta-abbr">und</span> die Natur sich desselben bedient haben, um<br/>
durch alle Verschiedenheit der <span title="Original: Thierbildung" class="dta-reg">Tierbildung</span>, stufenweise bis zum <span title="Original: Schö-&#xA;nen" class="dta-reg">Schönen</span>, der schönsten Menschengestaltung aufzusteigen. Die Vögel <span title="Original: beschrei-&#xA;ben" class="dta-reg">beschreiben</span> den kleinsten Winkel <span title="u" class="dta-abbr">und</span> dieser Winkel wird größer, <span title="Original: jenachdem" class="dta-reg">je nach dem</span><br/>
das <span title="Original: Thier" class="dta-reg">Tier</span> sich mehr der menschlichen Gestalt annähert, wie aus den<br/>
Affenköpfen erhellt, von denen einige Arten einen Winkel von 42°<br/>
beschreiben. Der Kopf eines Negers bildet einen Winkel von 70°, der<br/>
eines Europäers von <span title="Original: 80–85" class="dta-reg">80-85</span>°.</p><br/>
<p class="dta-p"><span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118677578">Cuvier</a></span></span> stellt noch <span title="Original: ausser" class="dta-reg">außer</span> dieser Gesichtslinie <span class="aq "><span title="Original: Faciale" class="dta-reg">Faziale</span></span> einen <span title="Original: andern" class="dta-reg">anderen</span><br/>
<span title="Original: Eintheilungsgrund" class="dta-reg">Einteilungsgrund</span> auf, der in der Betrachtung der <span title="Original: Profil" class="dta-reg">Profil-</span> <span title="u" class="dta-abbr">und</span> <span title="Original: Quer-&#xA;durchschnitte" class="dta-reg">Querdurchschnitte</span> des Schädels von Innen begründet ist.</p><br/>
<p class="dta-p">Die Analogie <span title="u" class="dta-abbr">und</span> Verschiedenheit <span class="u ">der Sprache</span> ist schon von den <span title="Original: älte-&#xA;sten" class="dta-reg">ältesten</span> Völkern benutzt worden, um die Verschiedenheit der <span title="Original: Stäm̃e" class="dta-reg">Stämme</span><br/>
danach zu <span title="Original: bestim̃en" class="dta-reg">bestimmen</span>. <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118549855">Herodot</a></span></span> erwähnt das sonderbare <span title="Original: Criterium" class="dta-reg">Kriterium</span>, <span title="Original: wel-&#xA;ches" class="dta-reg">welches</span> <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/122053125">Psammetich</a></span></span> angewendet habe, um den Streit zu schlichten,<br/>
welches die älteste Sprache sei. Er ließ 2 Kinder bei einem Hirten<br/>
erziehen, der sorgfältig darauf sehen mußte, daß kein menschlicher<br/>
Laut ihnen nahen durfte; das erste Wort dieser Kinder war:<br/>
<span class="aq ">Becos</span> <span title="Original: –" class="dta-reg">-</span> welches in phrygischer Sprache: <span title="Original: Brodt" class="dta-reg">Brot</span> bedeutet. Und somit<br/>
war <span title="Original: deñ" class="dta-reg">denn</span> entschieden, daß <span title="Original: dieß" class="dta-reg">dies</span> die älteste Sprache sei.</p><br/>
<p class="dta-p">Die Sprachverschiedenheit der Völkerstämme scheint einen <span title="Original: Einthei-&#xA;lungsgrund" class="dta-reg">Einteilungsgrund</span> abzugeben, der allerdings viel für sich hat. <span title="Original: Mei-&#xA;nes" class="dta-reg">Meines</span> Bruders, <span class="aq "><span title="Personenname"><a href="http://d-nb.info/gnd/118554727">W. v. <span title="Original: Humboldt" class="dta-reg">Humboldt's</span></a></span><span title="Original: ’s" class="dta-reg"/></span>, philosophische Untersuchungen über<br/>
<span class="dta-pb" style="padding-left:15em">|#f0089 : 85|</span><br/>
die <span title="Original: Vertheilung" class="dta-reg">Verteilung</span> der Sprachen auf der ganzen Erde, beweisen jedoch, daß <span title="Original: keines-&#xA;wegs" class="dta-reg">keineswegs</span> Gleichheit der Sprache auch Gleichheit der Abstammung bedingt. Zwischen <span title="Original: ei-&#xA;ner" class="dta-reg">einer</span> <span title="u" class="dta-abbr">und</span> derselben <span title="Original: Race" class="dta-reg">Rasse</span> herrscht oft die größte Verschiedenheit der Sprache,<br/>
während in dem Idiom der entferntesten Völker sich Analogien finden,<br/>
die in Erstaunen setzen. So <span title="zB" class="dta-abbr">zum Beispiel</span> bemerkt man eine <span title="Original: Aehnlichkeit" class="dta-reg">Ähnlichkeit</span> zwischen den<br/>
<span title="Original: Copten" class="dta-reg">Kopten</span>, den <span title="Schreibfehler: Bewohner" class="dta-corr">Bewohnern</span> von <span class="aq "><span title="Original: Congo" class="dta-reg">Kongo</span></span> <span title="u" class="dta-abbr">und</span> vaskischen Völkern. <span title="Original: –" class="dta-reg">-</span></p></div></body></html>