<div>
  <div style="float:right">
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  </div>
  <h1>Personenverzeichnis „Hidden Kosmos“</h1>
</div>

<div class="row">
  <div class="col-md-4">
    <p class="bg-info" style="padding:10px">
      <b>Alle Dokumente</b> <span style="font-size:smaller">(Stand: [% USE date; date.format(latest, '%Y-%m-%d %H:%M:%S') | html %])</span><br />
      Auszeichnungen mit <tt>&lt;persName&gt;</tt> insgesamt: [% stat.total | html %]<br />
      <tt>&lt;persName&gt;</tt>s mit <tt>@ref</tt>: [% stat.with_ref | html %]<br />
      <tt>&lt;persName&gt;</tt>s ohne <tt>@ref</tt>: [% stat.without_ref | html %]<br />
      unique Personen: [% persons.keys.size - 1 %] (+ [% stat.without_ref %] ohne <tt>@ref</tt>)
    </p>
  </div>
  [% FOREACH entry IN stat.file.pairs %]
    <div class="col-md-4">
      <p class="bg-info" style="padding:10px">
        <b class="[% entry.key | html %]">[% entry.key | html %]</b><br />
        Auszeichnungen mit <tt>&lt;persName&gt;</tt> insgesamt: [% entry.value.total | html %]<br />
        <tt>&lt;persName&gt;</tt>s mit <tt>@ref</tt>: [% entry.value.with_ref | html %]<br />
        <tt>&lt;persName&gt;</tt>s ohne <tt>@ref</tt>: [% entry.value.without_ref | html %]<br />
        unique Personen: [% entry.value.unique.keys.size - 1 %] (+ [% entry.value.without_ref %] ohne <tt>@ref</tt>)
      </p>
    </div>
  [% END %]
</div>

<table id="data" class="display compact" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name (Ansetzungsform der GND)</th>
      <th>Vorkommen</th>
      <th>Vorlageform(en)</th>
      <th>Normdaten</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH person IN persons.pairs %]
      [% NEXT IF person.key == 'nognd' %]
      <tr>
        <td>
          [% IF person.key.search('http://d-nb.info/gnd/') %]
            <a name="gnd-[% person.key.replace('http://d-nb.info/gnd/', '') %]"></a>
          [% END %]

          [% person.value.preferred OR 'N/A' | html %]
          [% IF person.value.birth OR person.value.death %]
            <br />
            <span style="font-weight:normal">([% IF person.value.birth AND person.value.death;
                  person.value.birth _ '–' _ person.value.death | html;
                ELSIF person.value.birth;
                  '*' _ person.value.birth | html;
                ELSE;
                  '†' _ person.value.death | html;
                END %])</span>
          [% END %]
        </td>
        <td style="text-align:right">
          [% SET person_count = 0; FOREACH count IN person.value.count.pairs; SET person_count = person_count + count.value %]
            <span class="[% count.key | html %]">[% count.value %]</span>
            [% ' + ' UNLESS loop.last %]
            [% IF loop.last %]
              ([% person_count %])
            [% END %]
          [% END %]
        </td>
        <td>
          [% FOREACH form IN person.value.forms %]
            [% form | html %]
            [% FOREACH hit IN person.value.hits.$form %]<a href="http://www.deutschestextarchiv.de/[% hit.doc %]/[% hit.facs %]">&#8599;</a>[% ', ' UNLESS loop.last %][% END %]
            <br />
          [% END %]
        </td>
        <td>
          [% IF person.key.search('^https?:') %]
            <a href="[% person.key | html %]">[% person.key | html %]</a>
          [% ELSE %]
            [% person.key | html %]
          [% END %]
        </td>
      </tr>
    [% END %]
    [% FOREACH person IN persons.nognd.hits.pairs %]
      [% FOREACH nogndhit IN person.value %]
        <tr>
          <td>[% person.key OR 'N/A' | html %]</td>
          <td style="text-align:right"><span class="[% nogndhit.doc | html %]">1</span> (1)</td>
          <td>
            [% person.key | html %]
            <a href="http://www.deutschestextarchiv.de/[% nogndhit.doc %]/[% nogndhit.facs %]">&#8599;</a>
          </td>
          <td>-</td>
        </tr>
      [% END %]
    [% END %]
  </tbody>
</table>

[% BLOCK js %]
<script type="text/javascript">
  // http://stackoverflow.com/questions/25944854/sorting-alphabetical-order-to-ignore-empty-cells-datatables
  jQuery.extend( jQuery.fn.dataTableExt.oSort, {
    "non-empty-string-asc": function (str1, str2) {
      if(str1 == "N/A")
        return 1;
      if(str2 == "N/A")
        return -1;
      return ((str1 < str2) ? -1 : ((str1 > str2) ? 1 : 0));
    },

    "non-empty-string-desc": function (str1, str2) {
      if(str1 == "N/A")
        return 1;
      if(str2 == "N/A")
        return -1;
      return ((str1 < str2) ? 1 : ((str1 > str2) ? -1 : 0));
    },

    "count-asc": function(str1, str2) {
      var count1 = parseInt(str1.replace( /[\s\S]*\((\d+)\)[\s\S]*/, '$1' ));
      var count2 = parseInt(str2.replace( /[\s\S]*\((\d+)\)[\s\S]*/, '$1' ));
      return ((count1 < count2) ? 1 : ((count1 > count2) ? -1 : 0));
    },

    "count-desc": function(str1, str2) {
      var count1 = parseInt(str1.replace( /[\s\S]*\((\d+)\)[\s\S]*/, '$1' ));
      var count2 = parseInt(str2.replace( /[\s\S]*\((\d+)\)[\s\S]*/, '$1' ));
      return ((count1 < count2) ? -1 : ((count1 > count2) ? 1 : 0));
    }
  } );

  $(document).ready(function() {
    var t = $('#data').dataTable({
      'pageLength': -1,
      'paginate': false,
      'bLengthChange': false,
      'aoColumns': [
        { 'sWidth': '240px', 'sType': 'non-empty-string', 'sClass': 'persname' },
        { 'sWidth': '120px', 'sType': 'count' },
        { 'sWidth': '200px' },
        { 'sWidth': '150px' }
      ]
    });
    new $.fn.dataTable.FixedHeader( t );
  });
</script>
[% END %]
