<style type="text/css">
  .cell-day { text-align:right; padding:4px }
  .cell-day:hover { background:#ccc }
</style>

<div>
  <div style="float:right">
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="[% base %]static/images/cc-by.png" /></a>
  </div>
  <h1>Gliederung der Vorträge „Hidden Kosmos“</h1>
</div>

<div class="row">
  <div class="col-md-6">
    <p style="padding:5px;border:1px solid #ccc;background:#f0f0f0;margin-top:20px">
      Sämtliche Recherchen geschahen und geschehen im Rahmen des Promotionsvorhabens
      „‚... ein Gemisch von Gehörtem und Selbstzugesetztem‘: Nachschriften der
      ‚Kosmos-Vorträge‘ A. v. Humboldts – Quellen zu deren Rekonstruktion"
      [Arbeitstitel] von Christian Thomas (Humboldt-Universität zu Berlin).“
    </p>
  </div>
</div>

[% FOR y IN [ 1827..1828 ] %]
  <h2>[% y | html %]</h2>
  <div class="row">
    [% FOR m IN [ 1..12 ] %]
      [% NEXT IF y == 1827 AND m < 10 %]
      [% NEXT IF y == 1828 AND m > 4 %]
      <div class="col-md-3" style="height:220px">
        [% USE dt = DateTime( year => y, month => m, day => 1, locale => 'de_DE' ) %]
        <table border="0">
          <tr>
            <th colspan="7" style="background:#f3f3fb">[% dt.month_name %]</th>
          </tr>
          [% cnt = 0; WHILE (dt.mon == m) %]
            [% '<tr>' IF cnt % 7 == 0  %]
              [% IF dt.day == 1 AND dt.day_of_week != 1; cnt = dt.day_of_week_0 %]
                <td colspan="[% dt.day_of_week_0 %]" style="background:#f9f9f9"></td>
              [% END %]
              <td class="cell-day">
                <button type="button" class="btn
                  [% IF map.${ dt.ymd }.sa;
                      'btn-danger';
                    ELSIF map.${ dt.ymd }.uni;
                      'btn-success';
                    ELSE;
                      'btn-default';
                    END %] btn-xs" data-toggle="modal" data-target="#event" data-day="[% dt.strftime('%Y-%m-%d') | html  %]">[% dt.strftime('%e').replace(' ', '&nbsp;&nbsp;') %]</button>
              </td>
            [% '</tr>' IF cnt % 7 == 6  %]
            [% SET foo = dt.add( days => 1 ); SET cnt = cnt + 1 %]
          [% END %]
          [% IF dt.day_of_week != 1 %]
            <td colspan="[% 7 - dt.day_of_week_0 %]" style="background:#f9f9f9"></td>
          [% END %]
          </tr>
        </table>
      </div>
    [% END %]
  </div>
[% END %]

<div class="row">
  <div class="col-md-6">
    <h2>Singakademie</h2>
    [% FOREACH date IN map.keys.sort; NEXT UNLESS map.$date.sa %]
      <h3>
        [% date | html %]:
        [% map.$date.sa.num %]. Stunde
        [% FOREACH ref IN map.$date.sa.refs %]
          <a href="[% ref %]">↗</a>
        [% END %]
      </h3>
      [% FOREACH topic IN map.$date.topics %]
        <div style="margin-left:[% (topic.level - 1) * 20 %]px">[% topic.value | html %]</div>
      [% END %]
    [% END %]
  </div>
  <div class="col-md-6">
    <h2>Universität</h2>
    [% FOREACH date IN map.keys.sort; NEXT UNLESS map.$date.uni %]
      <h3>
        [% date | html %]:
        [% map.$date.uni.num %]. Stunde
        [% FOREACH ref IN map.$date.uni.refs %]
          <a href="[% ref %]">↗</a>
        [% END %]
      </h3>
      [% FOREACH topic IN map.$date.topics %]
        <div style="margin-left:[% (topic.level - 1) * 20 %]px">[% topic.value | html %]</div>
      [% END %]
    [% END %]
  </div>
</div>
