<div>
  <div style="float:right">
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  </div>

  <h1>Hidden Kosmos — Alexander von Humboldts ›Kosmos-Vorträge‹ im Deutschen Textarchiv</h1>

  <p>
    <a href="[% base %]static/images/cdv.jpg"><img src="[% base %]static/images/cdv.jpg" style="width:100%" /></a>
  </p>

  <p>Zum diesjährigen 190. Jubiläum der ›Kosmos-Vorträge‹ Alexander von Humboldts stellt die Berlin-Brandenburgische Akademie der Wissenschaften (BBAW) den Teilnehmerinnen und Teilnehmern des Kultur-Hackathon Coding da Vinci nicht nur 10 vollständige Nachschriften von Besuchern der Vorträge zur Verfügung, sondern auch drei aus diesen Manuskripten extrahierte Datensets mit mehreren Tausend Einträgen zu Personen, Werken und wissenschaftlichen Instrumenten, die im Laufe der Vorlesungen erwähnt wurden. Diese Sammlung macht das kultur- und wissenschaftshistorisch überaus bedeutsame Ereignis der Kosmos-Vorträge in einer bislang unerreichten Komplexität zugänglich.</p>
  <p>Zum Hintergrund: Kurz nach seiner Rückkehr aus Paris hielt der ›preußische Weltbürger‹ Alexander von Humboldt im Winter 1827/28 in Berlin die weltberühmt gewordenen Kosmos-Vorträge. Die beiden öffentlichen Vortragsreihen an der Berliner Universität (der heutigen Humboldt-Universität) und an der benachbarten Sing-Akademie (heute Maxim Gorki Theater) erregten schon unter Zeitgenossen enorme Aufmerksamkeit und gingen als ›Meilenstein der Wissenschaftspopularisierung‹ in die Geschichte ein.</p>
  <p>Während keine von Humboldt autorisierte Fassung der Vorträge existiert, hat sich eine größere Zahl sogenannter Nachschriften von Hörern erhalten, die Humboldts Worte in umfangreichen handschriftlichen Aufzeichnungen wiedergeben. Sämtliche derzeit bekannte Nachschriften, die bis dahin zum größten Teil unpubliziert geblieben waren, wurden in den Jahren 2014 bis 2016 vom „Hidden Kosmos“-Projekt der Humboldt-Universität digitalisiert und stehen nun im Deutschen Textarchiv der BBAW erstmals als zusammengehöriges Textkorpus zur Verfügung. Diese Nachschriften sind zentraler Bezugspunkt der Datensets und die Grundlage für ein übergreifendes Personenregister beider Vortragszyklen, ein Verzeichnis der erwähnten wissenschaftlichen Instrumente sowie eine umfassende Bibliographie der von Humboldt während der Vorträge aufgeführten Schriften.</p>

  <ul>
    <li><a href="[% base %]person">Personenverzeichnis</a> [<a href="[% base %]person/csv_all">CSV</a>]</li>
    <li><a href="[% base %]instrument">Instrumentenverzeichnis</a> [<a href="[% base %]instrument/csv">CSV</a>]</li>
    <li><a href="[% base %]bibliographie">Bibliographie</a> [<a href="[% base %]bibliographie/csv_all">CSV</a>]</li>
  </ul>
</div>
