<h1>Instrumentenverzeichnis „Hidden Kosmos“</h1>

<h3>Referenzen</h3>
<p>
<ul>
<li>
<a
href="https://www.culture.hu-berlin.de/de/forschung/projekte/hidden-kosmos/veroeffentlichte-nachschriften">Nachschriften der Kosmos-Vorträge</a>
</li>
<li>
<a href="https://books.google.de/books?id=LcWXNqm6mNAC&hl=de&pg=PP34">Liste der physikalischen und astronomischen Instrumente.
In: Humboldt, A. v./Bonpland, A.:
Reise in die Äquinoktional-Gegenden des neuen Continents in den Jahren
1799, 1800, 1801, 1802, 1803 und 1804.
Wien: Kaulfuß und Krammer, 1827</a>
</li>
<li>
<a href="http://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN792896270">Collection d'Instruments de Physique et d'Astronomie. In:
Nachl. Alexander von Humboldt, gr. Kasten 2, Mappe 4, Nr. 11.</a>
</li>
<li>
<a href="http://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN792355385&PHYSID=PHYS_0005">Papiere aus Mexiko. Nota delos Instrumentes. In: Nachl.
Alexander von Humboldt, gr. Kasten 8, Nr. 114.</a>
</li>
</ul>
</p>

<style type="text/css">
  #instrumente td { vertical-align:top }
</style>

[% html %]

[% BLOCK js %]
  <script type="text/javascript">
    $(document).ready(function() {
      var instrumente = $('#instrumente').dataTable({
        'pageLength': -1,
        'paginate': false,
        'bLengthChange': false,
        'aoColumns': [
          { 'sWidth': '200px' },
          { 'sWidth': '200px' },
          { 'sWidth': '150px' },
          { 'sWidth': '450px' }
        ]
      });
      new $.fn.dataTable.FixedHeader( instrumente );
    });
  </script>
[% END %]
