<div>
  <div style="float:right">
    <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="[% base %]static/images/cc-by.png" /></a>
  </div>
  <h1>Instrumentenverzeichnis „Hidden Kosmos“</h1>
  <p>Dieses Verzeichnis listet 64 Instrumente auf, die Alexander von Humboldt entweder selbst auf seiner Amerikanischen Reise (1799–1804) verwendet oder in den Nachschriften zu den „Kosmos-Vorträgen“ genannt hat. Die Fundstellen der von ihm verwendeten Instrumente beziehen sich nicht nur auf diese Nachschriften, sondern auch auf weitere Texte Humboldts aus dem im Deutschen Textarchiv verfügbaren Korpus seiner unselbstständigen Schriften.</p>
  <p>In der ersten Spalte stehen die Namen der Instrumente (ggf. mit Link zur Wikipedia), in der zweiten Spalte folgen alternative Bezeichnungen. Die Spalte „Belegstellen“ enthält Links zur Suche in den Nachschriften und/oder zur Suche in einem größeren Humboldt-Korpus. Die vierte Spalte nennt die Personen, die die Instrumente angefertigt oder erfunden haben, nennt weitere Details und führt dazu Quellen an, sofern verfügbar.
  [<a href="[% base %]instrument/csv">CSV</a>]
  </p>
</div>

<h2>Referenzen</h2>
<ul>
  <li>
    <a href="https://www.culture.hu-berlin.de/de/forschung/projekte/hidden-kosmos/veroeffentlichte-nachschriften">Nachschriften der Kosmos-Vorträge.</a>
  </li>
  <li>
    <a href="https://books.google.de/books?id=LcWXNqm6mNAC&amp;hl=de&amp;pg=PP34">Liste der physikalischen und astronomischen Instrumente.
    In: Humboldt, A. v./Bonpland, A.:
    Reise in die Äquinoktional-Gegenden des neuen Continents in den Jahren
    1799, 1800, 1801, 1802, 1803 und 1804.
    Wien: Kaulfuß und Krammer, 1827.</a>
  </li>
  <li>
    <a href="http://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN792896270">Collection d'Instruments de Physique et d'Astronomie. In:
      Nachl. Alexander von Humboldt, gr. Kasten 2, Mappe 4, Nr. 11.</a>
  </li>
  <li>
    <a href="http://digital.staatsbibliothek-berlin.de/werkansicht/?PPN=PPN792355385&amp;PHYSID=PHYS_0005">Papiere aus Mexiko. Nota delos Instrumentes. In: Nachl.
    Alexander von Humboldt, gr. Kasten 8, Nr. 114.</a>
  </li>
</ul>

<style type="text/css">
  #instrumente td { vertical-align:top }
</style>

[% html %]

[% BLOCK js %]
  <script type="text/javascript">
    $(document).ready(function() {
      var instrumente = $('#instrumente').dataTable({
        'pageLength': -1,
        'paginate': false,
        'bLengthChange': false,
        'aoColumns': [
          { 'sWidth': '200px' },
          { 'sWidth': '200px' },
          { 'sWidth': '150px' },
          { 'sWidth': '450px' }
        ]
      });
      new $.fn.dataTable.FixedHeader( instrumente );
    });
  </script>
[% END %]
