<h1>Verzeichnis Instrumente „Hidden Kosmos“</h1>

<style type="text/css">
  #instrumente td { vertical-align:top }
</style>

[% html %]

[% BLOCK js %]
  <script type="text/javascript">
    $(document).ready(function() {
      var instrumente = $('#instrumente').dataTable({
        'pageLength': -1,
        'paginate': false,
        'bLengthChange': false,
        'aoColumns': [
          { 'sWidth': '200px' },
          { 'sWidth': '200px' },
          { 'sWidth': '150px' },
          { 'sWidth': '450px' }
        ]
      });
      new $.fn.dataTable.FixedHeader( instrumente );
    });
  </script>
[% END %]
